<div class="v-flex h100" [parentId]="pageId" appAccess="PRTDV">

    <section class="app-container">
        <div class="side-menu border-right">
            <div class="brand border-right">
                <img src="assets/logo.svg" alt="">
            </div>
            <div class="main-menu ">
                @for (menu of menus; track $index) {

                @if (menu.menuAccess | menuAccess: appService.userData) {
                <div class="main-menu-item" [cdkMenuTriggerFor]="submenu" [cdkMenuPosition]="sidePosition"
                    [ngClass]="{'active' : menuName === menu.value}" (click)="menuValue(menu.value)">
                    <div class="main-menu-icon">
                        <ion-icon [src]="menu.icon"></ion-icon>
                    </div>
                    <div class="main-menu-content">{{menu.name}}</div>
                </div>
                }
                }


                <!-- <ng-container *ngTemplateOutlet="crm"></ng-container> -->

            </div>
        </div>
        <div class="app-content">
            <div class="v-flex h100">
                <header>

                    <div class="toolbar">
                        @if(breadCrumbTemplate){
                        <ng-container *ngTemplateOutlet="breadCrumbTemplate"></ng-container>
                        }
                        <!-- <div class="breadcrumb">
                            <ul>
                                <li class="screen-name link" routerLink="/home/crm/customer">
                                    <ion-icon src="assets/icons/back.svg"></ion-icon>
                                    <ion-icon src="assets/icons/customer.svg"></ion-icon>
                                    <div class="screen-text">Customer</div>
                                </li>
                                <li class="screen-name">
                                    <div class="screen-text">Details</div>
                                </li>
                            </ul>
                        </div> -->
                        <!-- <div class="screen-name">
                            <img src="assets/icons/customer.svg" alt="">
                            <div class="screen-text">Customer</div>
                        </div> -->
                        <div class="slot-right">
                            <button class="header-notification">
                                <img src="assets/icons/settings.svg" alt="">
                            </button>
                            <button class="header-notification">
                                <img src="assets/icons/notification.svg" alt="">
                            </button>
                            <div class="profile-box" [cdkMenuTriggerFor]="profileMenu">
                                <div class="profile-img">
                                    <img src="" alt="">
                                </div>
                                <div class="profile-content">
                                    <div class="subtitle">Welcome</div>
                                    <div class="title">{{this.appService.userData.fullname}}</div>
                                </div>
                                <div class="chevron-down">
                                    <ion-icon name="chevron-down-outline"></ion-icon>
                                </div>

                            </div>
                        </div>
                    </div>
                </header>
                <div class="top-spacer"></div>
                @if(data.showErrorMessage){
                <div class="error-panel">
                    <app-error-message></app-error-message>
                </div>
                }
                <div class="flex-1 relative">
                    <div class="ab">
                        <div class="rel">


                            <router-outlet></router-outlet>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>
<ng-template #profileMenu>
    <div class="profile-menu" cdkMenu>
        <button cdkMenuItem>Profile</button>
        <div class="bottom-border"></div>
        <button cdkMenuItem (click)="doLogout()">Logout</button>
    </div>
</ng-template>

<ng-template #submenu>
    <div class="submenu-container" cdkMenu>
        @for (menu of menus; track $index) {
        @if (menu.value === menuName) {
        @for (submenu of menu.subMenus; track $index) {
        @if (submenu.menuAccess | menuAccess:appService.userData) {
        <a class="submenu-item" cdkMenuItem [routerLink]="submenu.url">{{submenu.name}} </a>
        }
        }
        }
        }
    </div>
</ng-template>
