<div class="flex-1 relative h100">
	<scroll>
	  <table class="app-table account-table">
		<thead class="app-table-head">
		  <tr class="app-table-header-row">
			<th class="app-table-header-cell text-center">#</th>
			<th class="app-table-header-cell th-mw150 ">
			  <div class="header-cell-title">Document</div>
			</th>
			<th class="app-table-header-cell tth-mw150">
			  <div class="header-cell-title">Document No</div>
			</th>
			<th class="app-table-header-cell tw100 vertical-baseline th-mw300">
			  <span class="d-flex justify-end">Doc Currency ({{_netoutvoucher.docCurrencyValue}})</span>
			  <div class="space-around w100">
				<div class="sub-txt-th text-right w50 mr-05">
				  Debit
				</div>
				<div class="sub-txt-th text-right w50 mr-05">
				  Credit
				</div>
			  </div>
			</th>
			<th class="app-table-header-cell th-mw90">
			  <div class="header-cell-title text-right">Ex-Rate</div>
			</th>
			<th class="app-table-header-cell tw100 vertical-baseline th-mw300">
				<span class="d-flex justify-end">Rep-Currency ({{appService.currencyValue}})</span>
				<div class="space-around w100">
				  <div class="sub-txt-th text-right w50 mr-05">
					Debit
				  </div>
				  <div class="sub-txt-th text-right w50 mr-05">
					Credit
				  </div>
				</div>
			  </th>
			<th class="app-table-header-cell tw100">
				@if(_voucher !== '' || hideBtnBasedonStatus()){
					<div class="d-flex justify-center">
						<app-icon-button name="add" toolTip="Add New" (click)="createNewNetoutVoucherDetail()"></app-icon-button>
					</div>
				}
			</th>
		  </tr>
		  <tr class="app-table-header-row"></tr>

		</thead>
		<tbody class="app-table-body">
			@for(item of _items; track $index){
				<tr class="app-table-row" >
					<app-item-tbody [items]="item" [documentDate]="_documentDateNow" [voucher]="_voucher" [index]="$index" (getitems)="changeDetected($event)" [(dataset)]="_netoutvoucher" (getdeleteitems)="deleteItemsDetached($event)" (parentData)="parentData($event)" (dataSetEmit)="dataSetEmited($event)"></app-item-tbody>
				</tr>
	     	}
		</tbody>
		<tfoot>
			<tr class="h40">
				<td class="app-table-footer" colspan="3">
				  <div class="text-center">Total</div>
				</td>
				<td class="app-table-footer d-flex align-items-center h40">
				  <div class="text-right w50 mr-05 ">{{ _netoutvoucher.actNetoutVoucherId === 0 && _netoutvoucher.ilstentActNetoutVoucherDetail.length === 0 ? '0.00' :totalDebit }}</div>
				  <div class="text-right w50 mr-05 ">{{ _netoutvoucher.actNetoutVoucherId === 0 && _netoutvoucher.ilstentActNetoutVoucherDetail.length === 0 ? '0.00' :totalCredit }}</div>
				</td>
				<td class="app-table-footer">
		
				</td>
				<td class="app-table-footer d-flex align-items-center h40">
				  <div class="text-right w50">{{ _netoutvoucher.actNetoutVoucherId === 0 && _netoutvoucher.ilstentActNetoutVoucherDetail.length === 0 ? '0.00'  :totalRepDebit }}</div>
				  <div class="text-right w50">{{ _netoutvoucher.actNetoutVoucherId === 0 && _netoutvoucher.ilstentActNetoutVoucherDetail.length === 0 ? '0.00' :totalRepCredit }}</div>
				</td>
				<td class="app-table-footer">
		
				</td>
			  </tr>
		</tfoot>
	  </table>
	</scroll>
  </div>