<div class="content-wrapper">
    <app-multi-page-url [id]="id" url="/home/estate/death-notice-detail"></app-multi-page-url>
    <div class="card">
        <row>
            <div class="col-md-3 mb20">
                <view-label label="Death Notice No" value="{{deathNoticeData.deathNoticeRefNo}}"></view-label>
            </div>
        </row>
        <form #x="ngForm">
            <row>
                <div class="col-md-3 border-right">
                    @if(!applicationEdit){
                    <view-label class="mb30" label="Person Name" value="{{deathNoticeData.personName}}"></view-label>
                    <view-label class="mb30" label=" Date of Death"
                        value="{{deathNoticeData.dateOfDeath | appDate}}"></view-label>
                    <view-label class="mb30" label="Cause Of Death"
                        value="{{deathNoticeData.causeOfDeath}}"></view-label>

                    }@else{
                    <div style="padding: 8px 16px;">
                        <app-input-control type="text" label="Person Name" class=""
                            [(ngModel)]="deathNoticeData.personName" name="personName" [errorTrue]="errorTrue"
                            [required]="true" [maxLength]="250"></app-input-control>
                        <app-input-control type="date" label="Date of Death" class="" type="date"
                            [(ngModel)]="deathNoticeData.dateOfDeath" name="dateOfDeath" [errorTrue]="errorTrue"
                            [required]="true" [maxDate]="currentDate"></app-input-control>
                        <app-input-control type="text" label="Cause of Death" [(ngModel)]="deathNoticeData.causeOfDeath"
                            name="causeOfDeath"></app-input-control>

                    </div>
                    }
                </div>
                <div class="col-md-3 border-right">
                    @if(!applicationEdit){
                    <view-label class="mb30" label="Notice Date"
                        value="{{deathNoticeData.noticeDate | appDate}}"></view-label>

                    <view-label class="mb30" label="Will Ref No" value="{{deathNoticeData.willRefNo}}"></view-label>
                    <view-label class="mb30" label="Estate Application Ref No"
                        value="{{deathNoticeData.estateApplicationRefNo}}"></view-label>
                    }
                    @else {
                    <div style="padding:8px 16px">
                        <app-input-control type="date" label="Notice Date" class="" [errorTrue]="errorTrue"
                            [required]="true" [(ngModel)]="deathNoticeData.noticeDate" class="mb30"
                            name="noticeDate"></app-input-control>
                        <view-label class="mb30" label="Will Ref No" value="{{deathNoticeData.willRefNo}}"></view-label>
                        <view-label class="mb30" label="Estate Application Ref No"
                            value="{{deathNoticeData.estateApplicationRefNo}}"></view-label>

                    </div>
                    }
                </div>
                <div class="col-md-3 border-right">
                    @if(!applicationEdit){
                    <view-label class="mb30" label="Paper" value="{{deathNoticeData.paperDescription}}"></view-label>
                    <view-label class="mb30" label="Probate Reg"
                        value="{{deathNoticeData.probateRegistryRefNo}}"></view-label>
                    <view-label class="pb10" label="Branch" value="{{deathNoticeData.branchDescription}}"></view-label>

                    }@else {
                    <div style="padding:8px 16px">
                        <app-input-control type="select" label="Paper" [(ngModel)]="deathNoticeData.paperValue"
                            [errorTrue]="errorTrue" [required]="true" name="paperValue"
                            [items]="initialData.DDLValues.DDLPaper" key="constant" keyName="description"
                            defaultOption="--Select--"></app-input-control>
                        <app-input-control type="text" label="Probate Reg"
                            [(ngModel)]="deathNoticeData.probateRegistryRefNo"
                            name="probateRegistryRefNo"></app-input-control>
                        <app-input-control type="select" label="Branch" [(ngModel)]="deathNoticeData.branchValue"
                            defaultOption="--Select--" name="branchValue" [items]="initialData.DDLValues.DDLBranch"
                            key="constant" keyName="description"></app-input-control>
                    </div>
                    }
                </div>
                <div class="col-md-3 ">
                    <!-- @if(!applicationEdit){ -->

                    <view-label class="mb30" label="Entered By" value="{{deathNoticeData.enteredBy}}"></view-label>
                    <view-label class="mb30" label="Entered Date"
                        value="{{deathNoticeData.enteredDate | appDate}}"></view-label>
                    <view-label class="mb30" label="Status" status="{{deathNoticeData.statusValue}}"
                        statusValue="{{deathNoticeData.statusDescription}}"></view-label>

                    <!-- }@else {
                <div style="padding: 8px 16px;">
                    <app-input-control type="text" label="Entered By" [(ngModel)]="deathNoticeData.enteredBy"
                        name="enteredBy"></app-input-control>
                    <app-input-control type="date" label="Entered Date" [(ngModel)]="deathNoticeData.enteredDate"
                        name="enteredDate"></app-input-control>

                </div>
                } -->

                </div>
                <div class="col-md-12">
                    <app-input-control [btnClicked]="applicationEdit" type="textarea" className="notes-1"
                        [(ngModel)]="deathNoticeData.comments" name="comments" label="Comments"
                        [btnClicked]="!applicationEdit" [maxLength]="250">
                    </app-input-control>
                    <div class="end gap-10">
                        @if(!applicationEdit){
                        <app-icon-button name="edit" toolTip="Edit" (click)="editApplication()"></app-icon-button>
                        }
                        @else{
                        <app-icon-button name="save" toolTip="Save" (click)="saveApplication()"></app-icon-button>
                        <app-icon-button name="refresh" toolTip="Refresh"
                            (click)="openDeathNoticeDetail(this.deathNoticeId,'refresh')"></app-icon-button>
                        }
                        <button class="approve-btn">Notice Seen</button>
                    </div>
                </div>
                <div></div>


            </row>
        </form>
    </div>
    <!-- <accordion>
        <accordion-item [isOpen]="true">
            <accordion-header>
                <div class="accordion-header-content">
                    <div class="accordion-title">
                        <ion-icon name="notifications-outline"></ion-icon>
                        <div class="accordion-title-content">
                            <div>Notes</div>
                            <div class="accordian-title-count">3</div>
                        </div>
                    </div>
                </div>
            </accordion-header>
            <accordion-body>
                <div class="outer-content-wrapper">
                    <div class="content-wrapper">
                        <div class="p16px pb26 wrap-content">
                            <div class="justify-content-end d-flex">
                                <app-icon-button name="add" toolTip="Create" (click)="createNotes()"
                                    appButtonAccess="CrmCustAppAddNoteBtn"></app-icon-button>
                            </div>
                            <div class="border-bottom  notes-list">
                                <div class="mx10">Notes</div>
                                <div class="d-flex justify-content-end notes-context">
                                    <div style="padding-right:5px ;">
                                        Boopathi</div>
                                    <div class=" notes-border-left">
                                        18/09/2098
                                    </div>
                                    <div style="padding-right:5px ;"></div>
                                    <div class=" notes-border-left status-PTGV">
                                        Pending Submission
                                    </div>
                                    <div class="card-1-header-label px-2 ">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </accordion-body>
        </accordion-item>
    </accordion> -->
</div>

<ng-template #breadCrumb>
    <div class="breadcrumb">
        <ul>
            <li class="screen-name link" (click)="navigateToList()">
                <div class="back-btn"> <ion-icon src="assets/icons/back.svg"></ion-icon></div>
                <ion-icon src="assets/icons/estate.svg"></ion-icon>
                <div class="screen-text">Death Notice</div>
            </li>
            <li class="screen-name">
                <div class="screen-text">Details</div>
            </li>
        </ul>
    </div>
</ng-template>
