.status-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 15px;
    padding-left: 10px;
}


.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-logo {
    padding: 5px;

    ion-icon {
        font-size: 24px;
    }
}

.sub-content {
    display: flex;
}



.image-upload {
    .single-image {
        img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }
    }

    .selectButton {
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: #DBE0E1;
        color: white;
        position: absolute;
        left: 80px;
        bottom: 5px;
        width: 25px;
        border-radius: 50%;

        ion-icon {
            font-size: 25px;
        }



        .uploadInput {
            display: none;
        }
    }
}

.sub-value {
    // overflow-wrap: anywhere;
    overflow: hidden;
}