::ng-deep.top-spacer {
    margin-top: -16px;
}

::ng-deep.textarea-length-1 {
    position: absolute;
    right: 0;
    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    color: var(--label-color);
    top: -24px;
    display: flex;
    align-items: end;
}

::ng-deep.text-area-btn {

    border: none;
    background: var(--app-primary);
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 10px;
    margin-left: 10px;

    &:hover {
        cursor: pointer;
    }
}

.mw10 {
    max-width: 150px;
    margin: 10px;
    margin-left: auto;
}

.download-button {
    button {
        width: 120px;
        font-size: 16px;
        height: 40px;
        color: #fff;
        background: var(--app-primary);
        border: none;
        border-radius: 5px;
    }
}

.close-button {
    button {
        width: 120px;
        font-size: 16px;
        height: 40px;
        margin-left: 10px;
        border: none;
        border-radius: 6px;
        color: #fff;
        background: var(--app-warning);
    }
}

.addNotes {
    justify-content: space-around;
    display: flex;
    align-items: center;
}