<div class="content-wrapper">
    <div class="sticky-card p15">
        <row>
            <div class="col-md-3 mb15">
                <view-label label="Legal Ref No" value="{{legalApplication.legalApplRefNo}}"></view-label>
            </div>
            <div class="col-md-3 mb15">
                <view-label label="Lead Ref No" value="{{legalApplication.leadRefNo}}"></view-label>
            </div>

            <div class="col-md-3 mb15">
                <view-label label="Type" value="{{legalApplication.serviceTypeValue}}"></view-label>
            </div>
            <div class="col-md-3 mb15">
                <view-label label="Applied Date" value="{{legalApplication.appliedDate | appDate}}"></view-label>
            </div>
            <div class="col-md-3 mb15"><view-label label="Application Stage"
                    value="{{legalApplication.applicationStageDescription}}"></view-label></div>
            <div class="col-md-3 mb15"> <view-label label="Application Status"
                    value="{{legalApplication.statusDescription}}"></view-label>
            </div>
            <div class="col-md-3 mb15"> <view-label label="Action Status"
                    status="{{legalApplication.actionStatusValue}}"
                    statusValue="{{legalApplication.actionStatusDescription}}"></view-label></div>

        </row>
    </div>
    <app-tab-group (tabChange)="onTabChange($event)">
        <app-tab tabTitle="Application">
            <accordion>
                <accordion-item [isOpen]="true">
                    <accordion-header>
                        <div class="accordion-header-content">
                            <div class="accordion-title">
                                <ion-icon name="notifications-outline"></ion-icon>
                                <div class="accordion-title-content">
                                    <div>Applicant Details</div>
                                </div>
                            </div>
                        </div>
                    </accordion-header>
                    <accordion-body>
                        <div class="outer-content-wrapper">
                            <div class="content-wrapper">
                                <!-- @if(editApplicantData === false){ -->

                                <row>
                                    <div class="col-md-4">
                                        <div class="d-flex align-items-center address-header mb26">
                                            <ion-icon src="assets/icons/customer_info.svg"></ion-icon>
                                            <view-label value="General Information" class="pl10"></view-label>
                                        </div>
                                        <div class="mb20">
                                            <view-label label="Name"
                                                value="{{legalServiceAppliant.ientCustomer.firstName}} {{legalServiceAppliant.ientCustomer.middleName}} {{legalServiceAppliant.ientCustomer.lastName}}"></view-label>
                                        </div>
                                        <div class="mb20">
                                            <view-label label="Date Of Birth"
                                                value="{{legalServiceAppliant.ientCustomer.dateOfBirth | appDate}}"></view-label>
                                        </div>
                                        <!-- <div class="mb20">
                                            <view-label label="Place Of Birth" value="{{le}}"></view-label>
                                        </div> -->
                                        <div class="mb20">
                                            <view-label label="Gender"
                                                value="{{legalServiceAppliant.ientCustomer.genderDescription}}"></view-label>
                                        </div>
                                        <!-- <div class="mb20">
                                            <view-label label="Martial Status"
                                                value="{{legalServiceAppliant.ientCustomer}}"></view-label>
                                        </div> -->
                                        <div class="mb20">
                                            <view-label label="Occupation"
                                                value="{{legalServiceAppliant.ientCustomer.occupation}}"></view-label>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="d-flex align-items-center address-header mb26">
                                            <ion-icon name="person-outline"></ion-icon>
                                            <view-label value="Communication" class="pl10"></view-label>
                                        </div>
                                        <div class="mb20 pl10">
                                            <view-label label="Home Contact"
                                                value="{{legalServiceAppliant.ientCustomer.contactNo}}"></view-label>
                                        </div>
                                        <div class="mb20 pl10">
                                            <view-label label="Office Contact"
                                                value="{{legalServiceAppliant.ientCustomer.alternateContactNo}}"></view-label>
                                        </div>
                                        <div class="mb20 pl10">
                                            <view-label label="Email"
                                                value="{{legalServiceAppliant.ientCustomer.emailId}}"></view-label>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="v-flex h100 justify-content-between">
                                            <div class=" ">
                                                <div class="d-flex align-items-center address-header mb26">
                                                    <ion-icon src="assets/icons/location.svg"></ion-icon>
                                                    <view-label value=" Address" class="pl10"></view-label>
                                                </div>
                                                <div class="pl10">
                                                    <view-label
                                                        value="{{legalServiceAppliant.ientCustomer.iPermanentaddress.line1}} {{legalServiceAppliant.ientCustomer.iPermanentaddress.line2}} {{legalServiceAppliant.ientCustomer.iPermanentaddress.line3}}"></view-label>
                                                </div>
                                                <div class="pl10">
                                                    <view-label
                                                        value="{{legalServiceAppliant.ientCustomer.iPermanentaddress.provinceDescription}} {{legalServiceAppliant.ientCustomer.iPermanentaddress.islandDescription}} "></view-label>
                                                </div>
                                                <div class="mb20 pl10">
                                                    <view-label
                                                        value="{{legalServiceAppliant.ientCustomer.iPermanentaddress.villageDescription}} {{legalServiceAppliant.ientCustomer.iPermanentaddress.poBoxNo}}"></view-label>
                                                </div>
                                            </div>
                                            <div class="end">
                                                <app-icon-button name="edit" toolTip="Edit"
                                                    (click)="editLegal('applicant')"></app-icon-button>
                                            </div>
                                        </div>
                                    </div>
                                </row>
                                <!-- }
                                              @else(){ -->
                                <!-- <row>
                                                  <div class="col-md-3 mb20"> <app-input-control label="Salutation"
                                                          value="1"></app-input-control></div>
                                                  <div class="col-md-3 mb20"> <app-input-control label="First Name"
                                                          value="1"></app-input-control></div>
                                                  <div class="col-md-3 mb20"> <app-input-control label="Middle Name"
                                                          value="1"></app-input-control></div>
                                                  <div class="col-md-3 mb20"> <app-input-control label="Last Name"
                                                          value="1"></app-input-control></div>
                                              </row>
                                              <row>
                                                  <div class="col-md-3">
                                                      <div> <app-input-control label="Date Of Birth" value="1"></app-input-control></div>
                                                      <div> <app-input-control label="Place Of Birth" value="1"></app-input-control></div>
                                                      <div> <app-input-control label="Gender" value="1"></app-input-control>
                                                      </div>
                                                      <div> <app-input-control label="Martial Status" value="1"></app-input-control></div>
                                                      <div> <app-input-control label="" value="1"></app-input-control></div>
                                                  </div>
                      
                                                  <div class="col-md-3  px10">
                                                      <div class="d-flex align-items-center address-header mb26">
                                                          <ion-icon name="person-outline"></ion-icon>
                                                          <view-label value="Communication" class="pl10"></view-label>
                                                      </div>
                                                      <div class=" pl10"> <app-input-control label="Home Contact"
                                                              value="1"></app-input-control></div>
                                                      <div class=" pl10"> <app-input-control label="Office Contact"
                                                              value="1"></app-input-control></div>
                                                      <div class=" pl10"> <app-input-control label="Email" value="1"></app-input-control>
                                                      </div>
                                                  </div>
                      
                                                  <div class="col-md-6 pl10">
                                                      <div class="v-flex h100 justify-content-between">
                                                          <div class=" mb26">
                                                              <div class="d-flex align-items-center address-header mb26">
                                                                  <ion-icon src="assets/icons/location.svg"></ion-icon>
                                                                  <view-label value="Address" class="pl10"></view-label>
                                                              </div>
                                                              <row>
                                                                  <div class="col-md-6">
                                                                      <app-input-control label="Line 1"
                                                                          [(ngModel)]="customerDetails.iEmployerAddress.line1"
                                                                          [errorTrue]="this.customerDetails.iEmployerAddress.provinceValue!=='' && errorTrue"
                                                                          [required]="this.customerDetails.iEmployerAddress.provinceValue!==''"
                                                                          name="line1"></app-input-control>
                                                                  </div>
                                                                  <div class="col-md-6">
                                                                      <app-input-control label="Province"
                                                                          [(ngModel)]="customerDetails.iEmployerAddress.provinceValue"
                                                                          [errorTrue]="this.customerDetails.iEmployerAddress.line1!=='' && errorTrue"
                                                                          [required]="this.customerDetails.iEmployerAddress.line1!==''"
                                                                          name="provinceValue" type="select"
                                                                          [items]="initialData.DDLValues.DDLProvince" key="constant"
                                                                          keyName="description"></app-input-control>
                                                                  </div>
                                                                  <div class="col-md-6">
                                                                      <app-input-control label="Line 2"
                                                                          [(ngModel)]="customerDetails.iEmployerAddress.line2"
                                                                          name="line2"></app-input-control>
                                                                  </div>
                                                                  <div class="col-md-6">
                                                                      <app-input-control label="Island" [items]="islandDDL" key="constant"
                                                                          keyName="description" type="select"
                                                                          [(ngModel)]="customerDetails.iEmployerAddress.islandValue"
                                                                          [errorTrue]="(this.customerDetails.iEmployerAddress.line1!=='' || customerDetails.iEmployerAddress.provinceValue!=='' )&& errorTrue"
                                                                          [required]="this.customerDetails.iEmployerAddress.line1!=='' || customerDetails.iEmployerAddress.provinceValue!=='' "
                                                                          name="islandValue"></app-input-control>
                                                                  </div>
                                                                  <div class="col-md-6">
                                                                      <app-input-control label="Line 3"
                                                                          [(ngModel)]="customerDetails.iEmployerAddress.line3"
                                                                          name="line3"></app-input-control>
                                                                  </div>
                                                                  <div class="col-md-6">
                                                                      <app-input-control label="Village" [items]="villageDDL" key="constant"
                                                                          keyName="description" type="select"
                                                                          [(ngModel)]="customerDetails.iEmployerAddress.villageValue"
                                                                          [errorTrue]="(this.customerDetails.iEmployerAddress.line1!=='' || customerDetails.iEmployerAddress.provinceValue!=='') && errorTrue"
                                                                          [required]="this.customerDetails.iEmployerAddress.line1!=='' || customerDetails.iEmployerAddress.provinceValue!=='' "
                                                                          name="villageValue"></app-input-control>
                                                                  </div>
                                                                  <div class="col-md-6"></div>
                                                                  <div class="col-md-6">
                                                                      <app-input-control label="PO Box No" type="number" [maxLength]="20"
                                                                          [(ngModel)]="customerDetails.iEmployerAddress.poBoxNo"
                                                                          name="poBoxNo"></app-input-control>
                                                                  </div>
                                                              </row>
                                                          </div>
                                                          <div class="d-flex gap-10 end">
                                                              <app-icon-button name="save" toolTip="Save"
                                                                  (click)="saveApplicant()"></app-icon-button>
                                                              <app-icon-button name="refresh" toolTip="Refresh"></app-icon-button>
                                                          </div>
                                                      </div>
                      
                                                  </div>
                                              </row>
                                              } -->
                            </div>
                        </div>
                    </accordion-body>
                </accordion-item>
            </accordion>
        </app-tab>
        <app-tab tabTitle="Process">
            <accordion>
                @for(type of legalApplication.lstentLegalApplicationRejectHistory; track $index){
                @switch (type.legalApplicationStageValue) {
                @case ('CROAP') {
                <app-creation-application [(application)]="legalApplication" [type]="type"></app-creation-application>
                }
                @case ('CLDOC') {
                <app-document-collection [(application)]="legalApplication" [type]="type"></app-document-collection>
                }
                @case ('LONFL') {
                <app-open-flie [(application)]="legalApplication" [type]="type"></app-open-flie>
                }
                @case ('SRIPR') {
                <app-service-in-process [(application)]="legalApplication" [type]="type"></app-service-in-process>
                }
                @case ('SRPRO') {
                <app-service-in-process1 [(application)]="legalApplication" [type]="type"></app-service-in-process1>
                }
                @case ('PREDC') {
                <app-prepare-documentation [(application)]="legalApplication" [type]="type"></app-prepare-documentation>
                }
                @case ('SNDOC') {
                <app-scan-doc [(application)]="legalApplication" [type]="type"></app-scan-doc>
                }
                @case ('VRFPY') {
                <app-verification-of-fee [(application)]="legalApplication" [type]="type"></app-verification-of-fee>
                }
                @case ('PRSOA') {
                <app-prepare-soa [(application)]="legalApplication" [type]="type"></app-prepare-soa>
                }
                @case ('HDODC') {
                <app-handover-doc [(application)]="legalApplication" [type]="type"></app-handover-doc>
                }

                }
                }






            </accordion>
        </app-tab>
        <app-tab tabTitle="History">
            <accordion>
                <accordion-item [isOpen]="true">
                    <accordion-header>
                        <div class="accordion-header-content">
                            <div class="accordion-title">
                                <ion-icon name="notifications-outline"></ion-icon>
                                <div class="accordion-title-content">
                                    <div>Notes</div>
                                    <div class="accordian-title-count">{{notesList?.length}}</div>
                                </div>
                            </div>
                        </div>
                    </accordion-header>
                    <accordion-body>
                        <div class="outer-content-wrapper">
                            <div class="content-wrapper">
                                <div class="p16px pb26 wrap-content">
                                    <!-- <div class="justify-content-end d-flex">
                                        <app-icon-button name="add" toolTip="Create" (click)="createNotes()"
                                            appButtonAccess="CrmCustAppAddNoteBtn"></app-icon-button>
                                    </div> -->
                                    @for (item of notesList; track $index) {
                                    <div class="border-bottom  notes-list">
                                        <div class="mx10">{{item.notes}}</div>
                                        <div class="d-flex justify-content-end notes-context">
                                            <div style="padding-right:5px ;">
                                                {{item.enteredByFullname}}</div>
                                            <div class=" notes-border-left">
                                                {{item.enteredDate |appDate}} {{item.enteredDate |appDate: 'hh:mm a'}}
                                            </div>
                                            <div style="padding-right:5px ;"></div>
                                            <div class=" notes-border-left status-{{item.customerStatusValue}}">
                                                {{item.statusDescription}}
                                            </div>
                                            <div class="card-1-header-label px-2 ">

                                            </div>
                                        </div>
                                    </div>
                                    }
                                </div>
                            </div>
                        </div>
                    </accordion-body>
                </accordion-item>
                <accordion-item [isOpen]="true">
                    <accordion-header>
                        <div class="accordion-header-content">
                            <div class="accordion-title">
                                <ion-icon src="assets/icons/accordian/customer-service.svg"></ion-icon>
                                <div class="accordion-title-content">
                                    <div>Assigned Officer</div>
                                    <div class="accordian-title-count">{{tableAssignOffice.length}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </accordion-header>
                    <accordion-body>

                        <div class="outer-content-wrapper">
                            <div class="content-wrapper">
                                <app-table [columns]="assignOfficerColumns" [columnsName]="assignOfficerColumnsName"
                                    [hasPagination]="true" [dataSource]="tableAssignOffice" [hideSelectAll]="true">
                                    <ng-template cellDef="statusDescription" let-element>
                                        <div class="status status-{{element.statusValue}}">{{element.statusDescription}}
                                        </div>
                                    </ng-template>
                                    <ng-template cellDef="assignedDate" let-element>
                                        {{element.assignedDate | appDate}}
                                    </ng-template>
                                    <!-- @if(customerUpdate.assignedOfficerFlag === 'True'){ -->
                                    <ng-template #slotRight>
                                        <div class="d-flex align-items-center">

                                            <!-- @if(this.trustApplication.assignedOfficerFlag === 'True'){
                                        @if(this.trustApplication.reAssignFlag === 'True'){
                                        <form #p="ngForm" class="col-md-10 w250">
                                            <app-input-control type="select" key="constant" keyName="description"
                                                placeholder="Officer" [items]="assignedOfficerDDL"
                                                defaultOption="--Select--"
                                                [(ngModel)]="trustApplicationAssignedOfficer.assignedTo"
                                                name="assignedTo"></app-input-control>
                                        </form>
                                        <div class="col-md-2"><app-icon-button name="reassign"
                                                (click)="reAssignTrust()" toolTip="Reassign"></app-icon-button>
                                        </div>
                                        }
                                        @if(this.trustApplication.selfAssignFlag ===' True'){
                                        <div class="col-md-2"><app-icon-button name="add"
                                                (click)="selfAssignTrust()" toolTip="Self Assign"></app-icon-button>
                                        </div>
                                        }
                                        } -->

                                        </div>
                                    </ng-template>
                                    <!-- } -->
                                </app-table>
                            </div>
                        </div>

                    </accordion-body>
                </accordion-item>
            </accordion>
            <div class="bg-white-padd">
                <app-tab-sub-group>
                    <app-sub-tab tabTitle="Status History">
                        <div class="status-padding">
                            <app-status-history [data]="statusHistoryDataSource"></app-status-history>
                        </div>
                    </app-sub-tab>
                    <app-sub-tab tabTitle="Communication History">
                        <div class="outer-content-wrapper">
                            <div class="content-wrapper">

                                <app-table [columns]="emailColumns" [columnsName]="emailColumnsName"
                                    [hasPagination]="true" [dataSource]="emailHistoryTableData" [hideSelectAll]="true">
                                    <ng-template cellDef="toEmailId" let-element>
                                        {{element.ientCommunicationTracking.toEmailId}}
                                    </ng-template>
                                    <ng-template cellDef="sentDate" let-element>
                                        {{element.ientCommunicationTracking.sentDate |
                                        appDate
                                        }} |
                                        {{element.ientCommunicationTracking.sentDate
                                        | appDate: 'hh:mm a'}}
                                    </ng-template>
                                    <ng-template cellDef="sentStatusDescription" let-element>
                                        <div class="status-{{element.ientCommunicationTracking.sentStatusValue}}">
                                            {{element.ientCommunicationTracking.sentStatusDescription}}</div>
                                    </ng-template>

                                    <ng-template cellDef="action" let-element>
                                        <app-icon-button name="open" toolTip="Open"></app-icon-button>
                                    </ng-template>
                                </app-table>
                            </div>
                        </div>
                    </app-sub-tab>
                </app-tab-sub-group>
            </div>


        </app-tab>
    </app-tab-group>
</div>

<ng-template #applicant>
    <div class="dialog-container">
        <div class="dialog-header">
            <div class="dialog-title">Applicant Details</div>
            <div class="slot-right">
                <div class="btn-group">
                    @if(editData){
                    @if(legalServiceAppliant.customerDdlFlage === 'Y'){

                    <app-icon-button name="save" toolTip="Save" (click)="saveApplicant()"></app-icon-button>
                    <app-icon-button name="clear" toolTip="Clear" (click)="clearApplicant()"></app-icon-button>
                    }
                    @if(legalServiceAppliant.customerDdlFlage === 'N'){
                    <app-icon-button name="save" toolTip="Save" (click)="saveApplicant()"></app-icon-button>
                    <app-icon-button name="refresh" toolTip="Refresh"
                        (click)="refreshCustomerForApplicant(this.legalServiceAppliant.legalApplicationApplicantId)"></app-icon-button>
                    }
                    }
                    @else{
                    <app-icon-button name="edit" toolTip="Edit" (click)="editApplicant()"></app-icon-button>
                    }
                    <app-icon-button name="close" toolTip="Close" (click)="dialog.closeAll()"></app-icon-button>
                </div>
            </div>
        </div>
        <div class="dialog-content py10">
            <scroll>
                <div class="dialog-content-inner">
                    <row>
                        <div class="pb10"></div>
                        <div class="d-flex w100 align-items-center">
                            @if(legalServiceAppliant.customerDdlFlage ==='Y'){
                            <div class="col-md-3 pl10">
                                <app-input-control label="Customer" [(ngModel)]="legalServiceAppliant.customerId"
                                    name="customerId" [items]="initialData.DDLValues.DDLCustomer" key="id" type="select"
                                    keyName="fullName"
                                    (onSelect)="openCustomerForApplicant(legalServiceAppliant.customerId)"></app-input-control>
                            </div>
                            <div class="col-md-1">
                                <app-icon-button name="search" toolTip="Search"></app-icon-button>
                            </div>
                            }
                        </div>
                        @if(editData === false){
                        <div class="d-flex w100 p10">
                            <div class="col-md-3">
                                <div class="box h100">
                                    <div class="box-header "> Applicant Information</div>
                                    <div class=" box-pad">
                                        <view-label class="pb10" label=" CRM No"></view-label>

                                        <!-- <view-label class="pb10" label="Client Name"
                        value="{{trustApplicationApplicant}}"></view-label> -->
                                        <div class="bottom-border"></div>
                                        <div class="pb10"></div>
                                        <view-label class="pb10" label="First Name"
                                            [value]="legalServiceAppliant.ientCustomer.firstName"></view-label>
                                        <view-label class="pb10" label="Middle Name"
                                            [value]="legalServiceAppliant.ientCustomer.middleName"></view-label>
                                        <view-label class="pb10" label="Last Name"
                                            [value]="legalServiceAppliant.ientCustomer.lastName"></view-label>
                                        <div class="bottom-border"></div>
                                        <div class="pb10"></div>
                                        <view-label class="pb10" label="Date Of Birth"
                                            [value]="legalServiceAppliant.ientCustomer.dateOfBirth"></view-label>
                                        <view-label class="pb10" label="Date Of Death"
                                            [value]="legalServiceAppliant.ientCustomer.dateOfDeath"></view-label>

                                        <view-label class="pb10" label="Gender"
                                            [value]="legalServiceAppliant.ientCustomer.genderDescription"></view-label>
                                        <view-label class="pb10" label="Nationality"
                                            [value]="legalServiceAppliant.ientCustomer.nationalityDescription"></view-label>
                                        <div class="bottom-border"></div>
                                        <div class="pb10"></div>
                                        <view-label class="pb10" label="Email ID"
                                            [value]="legalServiceAppliant.ientCustomer.emailId"></view-label>
                                        <view-label class="pb10" label="Contact No"
                                            [value]="legalServiceAppliant.ientCustomer.contactNo"></view-label>
                                        <view-label class="pb10" label="Alternate Contact No"
                                            [value]="legalServiceAppliant.ientCustomer.alternateContactNo"></view-label>
                                        <div class="bottom-border"></div>
                                        <div class="pb10"></div>
                                        <view-label class="pb10" label="Father Name"
                                            [value]="legalServiceAppliant.ientCustomer.fatherName"></view-label>
                                        <view-label class="pb10" label="Mother Name"
                                            [value]="legalServiceAppliant.ientCustomer.motherName"></view-label>
                                        <view-label class="pb10" label="Guardian Name"
                                            [value]="legalServiceAppliant.ientCustomer.gaurdianName"></view-label>
                                        <view-label class="pb10" label="Email"
                                            [value]="legalServiceAppliant.ientCustomer.emailId"></view-label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box h100">
                                    <div class="box-header "> Address Details</div>
                                    <div class=" box-pad">
                                        <view-label label="Line 1" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.iPermanentaddress.line1"></view-label>
                                        <view-label label="Line 2" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.iPermanentaddress.line2"></view-label>
                                        <view-label label="Line 3" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.iPermanentaddress.line3"></view-label>
                                        <view-label label="Province" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.iPermanentaddress.provinceDescription"></view-label>
                                        <view-label label="Island" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.iPermanentaddress.islandDescription"></view-label>
                                        <view-label label="Village" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.iPermanentaddress.villageDescription"></view-label>
                                        <view-label label="Po Box No" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.iPermanentaddress.poBoxNo"></view-label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box h100">
                                    <div class="box-header "> KYC Details</div>
                                    <div class=" box-pad">
                                        <view-label label="FNPF No" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.fnpfNo"></view-label>
                                        <view-label label="Driving License No" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.driverLicenseNo"></view-label>
                                        <view-label label="Voter ID" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.voterId"></view-label>
                                        <view-label label="National ID" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.nationalId"></view-label>
                                        <view-label label="TIN" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.tin"></view-label>
                                        <view-label label="Passport No" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.passportNo"></view-label>
                                        <view-label class="pb10" label="Birth Reg No"
                                            [value]="legalServiceAppliant.ientCustomer.birthRegNo"></view-label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box h100">
                                    <div class="box-header ">Social Platform Details</div>
                                    <div class=" box-pad">
                                        <view-label label="Facebook ID" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.facebookId"></view-label>
                                        <view-label label="LinkedIn ID" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.linkedinId"></view-label>
                                        <view-label label="Whatsapp" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.whatsappNumber"></view-label>
                                        <view-label label="Viber" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.viberNumber"></view-label>
                                        <view-label label="Skype ID" class="pb10"
                                            [value]="legalServiceAppliant.ientCustomer.skypeId"></view-label>

                                    </div>
                                </div>
                            </div>
                        </div>
                        }
                        @if(editData === true){
                        <form #p="ngForm" class="d-flex w100 p10">
                            <div class="col-md-3">
                                <div class="box h100">
                                    <div class="box-header "> Applicant Information</div>
                                    <div class=" box-pad">
                                        <app-input-control class="pb10" label="First Name" name="firstName"
                                            [errorTrue]="errorTrue" [required]="true" [maxLength]="250"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.firstName"
                                            name="firstName"></app-input-control>
                                        <app-input-control class="pb10" label="Middle Name" name="middleName"
                                            [maxLength]="250" [(ngModel)]="legalServiceAppliant.ientCustomer.middleName"
                                            name="middleName"></app-input-control>
                                        <app-input-control class="pb10" label="Last Name" [errorTrue]="errorTrue"
                                            [required]="true" [(ngModel)]="legalServiceAppliant.ientCustomer.lastName"
                                            name="lastName" [maxLength]="250"></app-input-control>
                                        <div class="bottom-border"></div>
                                        <div class="pb10"></div>
                                        <app-input-control class="pb10" label="Date Of Birth"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.dateOfBirth"
                                            name="dateOfBirth" type="date" [errorTrue]="errorTrue" [required]="true"
                                            [maxDate]="currentDate"></app-input-control>
                                        <app-input-control class="pb10" label="Date Of Death"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.dateOfDeath"
                                            name="dateOfDeath" type="date" [maxDate]="currentDate"></app-input-control>

                                        <app-input-control class="pb10" label="Gender" name="genderValue"
                                            [errorTrue]="errorTrue" [required]="true"
                                            [items]="initialData.DDLValues.DDLGeneder" key="constant"
                                            keyName="description" type="select"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.genderValue"
                                            defaultOption="--Select--"></app-input-control>
                                        <app-input-control class="pb10" label="Nationality" name="nationalityValue"
                                            [errorTrue]="errorTrue" [required]="true"
                                            [items]="initialData.DDLValues.DDLNationality" key="constant"
                                            keyName="description" type="select"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.nationalityValue"
                                            defaultOption="--Select--"></app-input-control>
                                        <div class="bottom-border"></div>
                                        <div class="pb10"></div>
                                        <app-input-control class="pb10" label="Email ID" name="emailId"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.emailId"
                                            type="email"></app-input-control>
                                        <app-input-control class="pb10" label="Contact No" name="contactNo"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.contactNo"
                                            type="number"></app-input-control>
                                        <app-input-control class="pb10" label="Alternate Contact No"
                                            name="alternateContactNo"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.alternateContactNo"
                                            type="number"></app-input-control>
                                        <div class="bottom-border"></div>
                                        <div class="pb10"></div>
                                        <app-input-control class="pb10" label="Father Name" name="fatherName"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.fatherName"></app-input-control>
                                        <app-input-control class="pb10" label="Mother Name" name="motherName"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.motherName"></app-input-control>
                                        <app-input-control class="pb10" label="Guardian Name"
                                            [(ngModel)]="legalServiceAppliant.ientCustomer.gaurdianName"
                                            name="gaurdianName"></app-input-control>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box h100">
                                    <div class="box-header "> Address Details</div>
                                    <div class=" box-pad">
                                        <app-address-edit [errorTrue]="errorTrue" type="residential"
                                            [ientAddress]="legalServiceAppliant.ientCustomer.iPermanentaddress"></app-address-edit>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box h100">
                                    <div class="box-header "> KYC Details</div>
                                    <div class=" box-pad">
                                        <row>

                                            <div class="col-md-12"><app-input-control type="text" label="FNPF No"
                                                    [errorTrue]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo==='' && errorTrue "
                                                    [required]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo==='' "
                                                    [(ngModel)]="legalServiceAppliant.ientCustomer.fnpfNo"
                                                    [maxLength]="20" name="fnpfNo "></app-input-control>
                                            </div>
                                            <div class="col-md-12"><app-input-control type="text"
                                                    label="Driving License No"
                                                    [(ngModel)]="legalServiceAppliant.ientCustomer.driverLicenseNo"
                                                    name="driverLicenseNo " [maxLength]="20"
                                                    [errorTrue]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo==='' && errorTrue "
                                                    [required]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo==='' "></app-input-control>
                                            </div>
                                            <div class="col-md-12"><app-input-control type="text" label="Voter ID"
                                                    [(ngModel)]="legalServiceAppliant.ientCustomer.voterId"
                                                    name="voterId " [maxLength]="20"
                                                    [errorTrue]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo==='' && errorTrue "
                                                    [required]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo==='' "></app-input-control>
                                            </div>
                                            <div class="col-md-12">
                                                {{legalServiceAppliant.ientCustomer?.nationalId}}<app-input-control
                                                    type="text" label="National ID"
                                                    [(ngModel)]="legalServiceAppliant.ientCustomer.nationalId"
                                                    name="nationalId " [maxLength]="20"
                                                    [errorTrue]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo==='' && errorTrue "
                                                    [required]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo===''&& legalServiceAppliant.ientCustomer?.birthRegNo==='' "></app-input-control>
                                            </div>
                                            <div class="col-md-12"><app-input-control type="text" label="TIN"
                                                    [(ngModel)]="legalServiceAppliant.ientCustomer.tin" name="tin "
                                                    [maxLength]="20"
                                                    [errorTrue]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.nationalId===''&& legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo===''&& legalServiceAppliant.ientCustomer?.birthRegNo==='' && errorTrue "
                                                    [required]="legalServiceAppliant.ientCustomer?.passportNo===''&& legalServiceAppliant.ientCustomer?.nationalId===''&& legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo===''&& legalServiceAppliant.ientCustomer?.birthRegNo==='' "></app-input-control>
                                            </div>
                                            <div class="col-md-12"><app-input-control type="text" label="Passport No"
                                                    [(ngModel)]="legalServiceAppliant.ientCustomer.passportNo"
                                                    name="passportNo " [maxLength]="20"
                                                    [errorTrue]="legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId===''&& legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo===''&& legalServiceAppliant.ientCustomer?.birthRegNo===''  && errorTrue "
                                                    [required]="legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId===''&& legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.birthRegNo==='' "></app-input-control>
                                            </div>
                                            <div class="col-md-12"><app-input-control type="text" label="Birth Reg No"
                                                    [(ngModel)]="legalServiceAppliant.ientCustomer.birthRegNo"
                                                    name="birthRegNo  " [maxLength]="20"
                                                    [errorTrue]="legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId===''&& legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.passportNo==='' && errorTrue "
                                                    [required]="legalServiceAppliant.ientCustomer?.tin===''&& legalServiceAppliant.ientCustomer?.nationalId===''&& legalServiceAppliant.ientCustomer?.driverLicenseNo==='' && legalServiceAppliant.ientCustomer?.voterId==='' && legalServiceAppliant.ientCustomer?.fnpfNo==='' && legalServiceAppliant.ientCustomer?.passportNo==='' " />
                                            </div>

                                        </row>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box h100">
                                    <div class="box-header ">Social Platform Details</div>
                                    <div class=" box-pad">
                                        <row>
                                            <app-input-control label="Facebook ID" name="facebookId"
                                                class="pb10 col-md-12"></app-input-control>
                                            <app-input-control label="LinkedIn ID" name="linkedinId"
                                                class="pb10 col-md-12"></app-input-control>
                                            <app-input-control label="Whatsapp" name="whatsappNumber"
                                                class="pb10 col-md-12"></app-input-control>
                                            <app-input-control label="Viber" name="viberNumber"
                                                class="pb10 col-md-12"></app-input-control>
                                            <app-input-control label="Skype ID" name="skypeId"
                                                class="pb10 col-md-12"></app-input-control>
                                        </row>
                                    </div>
                                </div>
                            </div>
                        </form>
                        }
                    </row>
                </div>
            </scroll>

        </div>
    </div>
</ng-template>



<ng-template #breadCrumb>
    <div class="breadcrumb">
        <ul>
            <li class="screen-name">
                <ion-icon src="assets/icons/legal.svg"></ion-icon>
                <div class="screen-text">Legal & Other Service</div>
            </li>
        </ul>
    </div>
</ng-template>