@if (data.length > 0) {
<div class="status-history">
    <ul>
        @for (x of data; track $index) {
        <li>
            @if(x.statusDescription!==''){

            <div class="status-history-title status-{{x.statusValue}}">{{x.statusDescription}}</div>
            }
            @if(x.applicationStatusDescription !==''){
            <div class="status-history-title status-{{x.applicationStatus}}">{{x.applicationStatusDescription}}</div>

            }
            <div class="status-history-subtitle">{{x.changedByFullname}} | {{x.changedDate |appDate}} | {{x.changedDate
                |appDate: 'hh:mm a'}}</div>
        </li>
        }
    </ul>
</div>
}