.status-history {
    ul {
        list-style-type: none;
        padding: 0;

        li {
            padding: 0 16px 30px 30px;
            display: block;
            position: relative;

            &:first-child {
                &:before {
                    width: 22px;
                    height: 22px;
                    border-color: var(--app-primary);
                    left: -2px;
                    z-index: 1;
                    background-image: url('data:image/svg+xml;utf8,<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 3L4 7.5L13 1" stroke="%230079C4"/></svg>');
                    background-size: 14px;
                    background-position: 5px 7px;
                }

                &:after {
                    height: calc(100% - 23px);
                    top: 23px;
                }
            }

            &:after,
            &:before {
                content: '';
                display: block;
                position: absolute;
            }

            &:before {
                width: 16px;
                height: 16px;
                border: 2px solid #CCCCCC;
                border-radius: 50%;
                left: 1px;
                top: 0;
                background-image: url('data:image/svg+xml;utf8,<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 0V5H6" stroke="%23CCCCCC"/></svg>');
                // background-size: contain;
                background-size: 6px;
                background-repeat: no-repeat;
                background-position: 7px 4px;
            }

            &:after {
                width: 2px;
                height: calc(100% - 17px);
                border-left: 2px solid #CCCCCC;
                left: 10px;
                top: 18px;
            }

            .status-history-title,
            .status-history-subtitle {
                font-size: 14px;
                font-weight: 400;
                // color: var(--text-dark-color);
            }

            .status-history-subtitle {
                color: var(--text-light-color);
            }
        }
    }
}