.customer-profile {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    // background-color: rgba(0, 0, 0, 0.05);


    img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
}

.upload-btn {
    margin-left: 10px;

    ion-icon {
        font-size: 22px;

    }

}


.image-upload {
    .single-image {
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    }

    .selectButton {
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: #DBE0E1;
        color: white;
        position: absolute;
        bottom: 15px;
        right: 25px;
        width: 25px;
        border-radius: 50%;

        ion-icon {
            font-size: 25px;
        }



        .uploadInput {
            display: none;
        }
    }
}

.padding-10 {
    padding: 10px;
}