<div class="content-wrapper" appAccess="VOCHR" [parentId]="pageId">
  <app-table [pagination]="pagination" [columns]="columns" [columnsName]="columnsName" [dataSource]="tableData"
    [hideSelectAll]="true" (pageChanged)="pageChanged($event)" columnID="actvoucherconfigid"
    (onSelect)="onSelect($event)">
    <ng-template cellDef="action" let-element>
      <app-icon-button name="open" toolTip="Open"
        (click)="openVoucherConfig(element.actvoucherconfigid)"></app-icon-button>
    </ng-template>
    <ng-template cellDef="effectivedate" let-element>
      {{element.effectivedate | appDate}}
    </ng-template>

    <ng-template #slotLeft>
      <app-search #appSearch [searchTemplate]="searchTemplate"></app-search>
    </ng-template>
    <ng-template #slotRight cellDef="let element">
      <div>
        <app-icon-button name="add" toolTip="Add New" (click)="createNewVoucherConfig(0)"
          appButtonAccess="CrmCustAppAddBtn" appButtonAccess="VochrNewBtn"></app-icon-button>
      </div>
    </ng-template>
  </app-table>
</div>

<ng-template #searchTemplate>
  <div class="dialog-container">
    <div class="dialog-header">
      <div class="dialog-title">Voucher Search</div>
      <div class="slot-right">
        <div class="btn-group">
          <app-icon-button name="search" toolTip="Search" (click)="searchVoucherConfig()"></app-icon-button>
          <app-icon-button name="clear" toolTip="Clear" (click)="createNewVoucherConfigSearch('clear')"></app-icon-button>
          <app-icon-button name="close" (click)="dialog.closeDialog()"></app-icon-button>
        </div>
      </div>
    </div>
    <div class="dialog-content">
      <scroll>
        <div class="dialog-content-inner">
          <form #l="ngForm" (submit)="onSearch()">
            <row>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control type="text" label="Voucher Name" [(ngModel)]="voucher.voucherName"
                      name="voucherName"></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control type="select" label="Voucher Category" [(ngModel)]="voucher.voucherCategoryValue"
                      name="voucherCategoryValue" [items]="initialData.DDLValues.ConfigVoucherTypeValue" key="constant"
                      keyName="description" defaultOption="All"></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control type="select" defaultOption="All" label="Voucher Type"
                      [(ngModel)]="voucher.voucherTypeValue" name="voucherTypeValue"
                      [items]="initialData.DDLValues.ConfigVoucherSubTypeValue" key="constant"
                      keyName="description"></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control type="select" defaultOption="All" label="Voucher Nature"
                      [(ngModel)]="voucher.lstrVoucherNatureValue" name="lstrVoucherNatureValue"
                      [items]="initialData.DDLValues.ConfigVoucherNatureValue" key="constant"
                      keyName="description"></app-input-control>
                  </div>
                </row>
              </div>
            </row>
          </form>
        </div>
      </scroll>
    </div>
  </div>
</ng-template>

<ng-template #breadCrumb>
  <div class="breadcrumb">
    <ul>
      <li class="screen-name">
        <ion-icon src="assets/icons/customer.svg"></ion-icon>
        <div class="screen-text">Voucher</div>
      </li>
    </ul>
  </div>
</ng-template>
