<div class="v-flex h100" appAccess="TAX" [parentId]="pageId">
	<div class="search_text pl12px">
		<app-input-control placeholder="Search By Any File Name" type="text" [(ngModel)]="filterFileName"
			namee="filterFileName" [search]="true"></app-input-control>
	</div>
	<div class="flex-1 relative mh100">
		<scroll>
			<table class="app-table account-table">
				<thead class="app-table-head">
					<tr class="app-table-header-row">
						<th class="app-table-header-cell text-center">#</th>
						<th class="app-table-header-cell">
							<div class="header-cell-title">File Name</div>
							<div class="header-cell-subtitle">
								Created By | Date & Time
							</div>
						</th>
						<th class="app-table-header-cell">File Format</th>
						<th class="app-table-header-cell">Size</th>
						<th class="app-table-header-cell">
							<div class="flex-center">
								<app-icon-button name="add" toolTip="Add New" (click)="createNewAttachment()"
									appButtonAccess="TaxAtchNewBtn">
								</app-icon-button>
							</div>
						</th>
					</tr>
				</thead>
				<tbody class="app-table-body">
					@for (doc of parentData.ilstentFinAttachments | filterAndSort : filterFileName :
					'attachmentFileName' : false; track doc;
					let i = $index) {
					<tr class="app-table-row">
						<td class="app-table-cell text-center">
							{{ i + 1 }}
						</td>
						<td class="app-table-cell">
							<div>
								{{ doc.attachmentFileName }}
							</div>
							<div class="table-cell-subtitle">
								{{ doc.createdBy }} |
								{{ doc.createdDate | appDate : appSetting.environment.dateViewFormatWithTime }}
							</div>
						</td>
						<td class="app-table-cell">
							{{ doc.attachmentType }}
						</td>
						<td class="app-table-cell">
							{{ doc.attachmentSize }}
						</td>
						<td class="app-table-cell">
							<div class="flex-center">
								<app-icon-button name="download" toolTip="Download"
									(click)="downloadAttachment(doc, 'down')"
									appButtonAccess="TaxAtchDownBtn"></app-icon-button>
								<app-icon-button name="doc-view" toolTip="View"
									(click)="downloadAttachment(doc, 'view')"
									appButtonAccess="TaxAtchViewBtn"></app-icon-button>
								<app-icon-button name="doc-delete" toolTip="Delete" (click)="deleteAttachment(doc)"
									appButtonAccess="TaxAtchDeleBtn"></app-icon-button>

							</div>
						</td>
					</tr>
					}
				</tbody>
			</table>
		</scroll>
	</div>
</div>

<ng-template #attachmentDialog>
	<div class="dialog-container">
		<div class="dialog-header">
			<div class="dialog-title">
				<ion-icon class="fos-20" src="assets/icons/finance.svg"></ion-icon>
				Tax > Detail > Add Documents
			</div>
			<div class="slot-right">
				<div class="btn-group">
					<app-icon-button name="close" toolTip="Close" (click)="dialog.closeDialog()"></app-icon-button>
				</div>
			</div>
		</div>
		<div class="dialog-content">
			<div class="dialog-content-inner h100">
				<app-drop-zone [multiple]="true" [accept]="accept" [fileType]="fileType"
					(onUpload)="uploadAttachemnt($event)"></app-drop-zone>
			</div>
		</div>
	</div>
</ng-template>

<app-documents #DocumentsComponent class="none"></app-documents>