@if(type!=='bank' && type!=='employer'){
<row>
        <div class="col-md-12">
                <app-input-control type="text" label="Line 1" [(ngModel)]="__ientAddress.line1" [maxLength]="250"
                        name="{{type}}line1" [errorTrue]="this.__ientAddress.provinceValue!=='' && __errorTrue"
                        [required]="this.__ientAddress.provinceValue!==''" [btnClicked]="__btnClicked"
                        [oldValue]="__oldValue?.Line1" (onChange)="updateAddress()"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="text" label="Line 2" [(ngModel)]="__ientAddress.line2" [maxLength]="250"
                        name="{{type}}line2" [btnClicked]="__btnClicked" [oldValue]="__oldValue?.Line2"
                        (onChange)="updateAddress()"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="text" label="Line 3" [(ngModel)]="__ientAddress.line3" [maxLength]="250"
                        name="{{type}}line3" [btnClicked]="__btnClicked" [oldValue]="__oldValue?.Line3"
                        (onChange)="updateAddress()"></app-input-control>
        </div>
        @if(!view){
        <div class="col-md-12">
                <app-input-control type="select" label="Province" [maxLength]="250"
                        [(ngModel)]="__ientAddress.provinceValue"
                        [oldValueDescription]="__oldValueDesription?.ProvinceDescription"
                        [oldValue]="__oldValue?.ProvinceValue" defaultOption="--Select--"
                        [items]="initialData.DDLValues.DDLProvince" key="constant" keyName="description"
                        (onChange)="getIslandFromProvince(__ientAddress.provinceValue); updateAddress()"
                        [required]="__ientAddress.line1 !== ''" [errorTrue]="__ientAddress.line1 !== '' && __errorTrue"
                        name="{{type}}provinceValue" [btnClicked]="__btnClicked"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="select" label="Island" defaultOption="--Select--" [items]="islandDDL"
                        key="constant" keyName="description"
                        (onChange)="getVillageFromIsland(__ientAddress.islandValue); updateAddress()"
                        [(ngModel)]="__ientAddress.islandValue" name="{{type}}islandValue"
                        [oldValue]="__oldValue?.IslandValue"
                        [oldValueDescription]="__oldValueDesription?.IslandDescription"
                        [required]="__ientAddress.line1 !== '' || this.__ientAddress.provinceValue!==''"
                        [errorTrue]="__ientAddress.line1 !== '' && __errorTrue || this.__ientAddress.provinceValue!=='' && __errorTrue"
                        [btnClicked]="__btnClicked"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="select" label="Village" defaultOption="--Select--" [items]="villageDDL"
                        key="constant" keyName="description" [(ngModel)]="__ientAddress.villageValue"
                        name="{{type}}villageValue"
                        [required]="__ientAddress.line1 !== ''|| this.__ientAddress.provinceValue!==''"
                        (onChange)="onVillageChange(); updateAddress()" [oldValue]="__oldValue?.VillageValue"
                        [oldValueDescription]="__oldValueDesription?.VillageDescription"
                        [errorTrue]="__ientAddress.line1 !== '' && __errorTrue || this.__ientAddress.provinceValue!=='' && __errorTrue"
                        [btnClicked]="__btnClicked || __ientAddress.islandValue===''"></app-input-control>
        </div>
        }@else {
        <div class="col-md-12">
                <app-input-control type="text" label="Province" [(ngModel)]="__ientAddress.provinceDescription"
                        [oldValue]="__oldValue" name="permanentprovinceValue"
                        [oldValue]="__oldValue?.ProvinceDescription" [btnClicked]="__btnClicked"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="text" label="Island" [(ngModel)]="__ientAddress.islandDescription"
                        [oldValue]="__oldValue" name="permanentislandValue" [oldValue]="__oldValue?.IslandDescription"
                        [btnClicked]="__btnClicked"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="text" label="Village" [(ngModel)]="__ientAddress.villageDescription"
                        [oldValue]="__oldValue" name="permanentvillageValue" [oldValue]="__oldValue?.VillageDescription"
                        [btnClicked]="__btnClicked"></app-input-control>
        </div>
        }
        <div class="col-md-12">
                <app-input-control type="number" label="PO Box No" [(ngModel)]="__ientAddress.poBoxNo"
                        [oldValue]="__oldValue?.PoBoxNo" (onChange)="updateAddress()" [maxLength]="20"
                        name="{{type}}poBoxNo" [maxLength]="20" [btnClicked]="__btnClicked"></app-input-control>
        </div>
</row>
}
@if(type==='bank'){
<row>
        <div class="col-md-12">
                <app-input-control type="text" label="Line 1" [(ngModel)]="__ientAddress.line1" [maxLength]="250"
                        [oldValue]="__oldValue?.Line1" name="{{type}}line1" [errorTrue]="__errorTrue" [required]="true"
                        [btnClicked]="__btnClicked" (onChange)="updateAddress()"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="text" label="Line 2" [(ngModel)]="__ientAddress.line2" [maxLength]="250"
                        [oldValue]="__oldValue?.Line2" name="{{type}}line2" [btnClicked]="__btnClicked"
                        (onChange)="updateAddress()"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="text" label="Line 3" [(ngModel)]="__ientAddress.line3" [maxLength]="250"
                        [oldValue]="__oldValue?.Line3" name="{{type}}line3" [btnClicked]="__btnClicked"
                        (onChange)="updateAddress()"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="select" label="Province" [maxLength]="250"
                        [(ngModel)]="__ientAddress.provinceValue"
                        [oldValueDescription]="__oldValueDesription?.ProvinceDescription"
                        [oldValue]="__oldValue?.ProvinceValue" defaultOption="--Select--"
                        [items]="initialData.DDLValues.DDLProvince" key="constant" keyName="description"
                        (onChange)="getIslandFromProvince(__ientAddress.provinceValue); updateAddress()"
                        [required]="true" [errorTrue]="__errorTrue" name="{{type}}provinceValue"
                        [btnClicked]="__btnClicked"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="select" label="Island" defaultOption="--Select--" [items]="islandDDL"
                        key="constant" keyName="description"
                        (onChange)="getVillageFromIsland(__ientAddress.islandValue); updateAddress()"
                        [oldValue]="__oldValue?.IslandValue"
                        [oldValueDescription]="__oldValueDesription?.IslandDescription"
                        [(ngModel)]="__ientAddress.islandValue" name="{{type}}islandValue" [required]="true"
                        [errorTrue]="__errorTrue" [btnClicked]="__btnClicked"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="select" label="Village" defaultOption="--Select--" [items]="villageDDL"
                        key="constant" [oldValue]="__oldValue?.VillageValue"
                        [oldValueDescription]="__oldValueDesription?.VillageDescription" keyName="description"
                        [(ngModel)]="__ientAddress.villageValue" name="{{type}}villageValue" [required]="true"
                        [errorTrue]="__errorTrue" (onChange)="onVillageChange(); updateAddress()"
                        [btnClicked]="__btnClicked || __ientAddress.islandValue===''"></app-input-control>
        </div>
        <div class="col-md-12">
                <app-input-control type="number" label="PO Box No" [(ngModel)]="__ientAddress.poBoxNo"
                        [oldValue]="__oldValue?.PoBoxNo" (onChange)="updateAddress()" [maxLength]="20"
                        name="{{type}}poBoxNo" [maxLength]="20" [btnClicked]="__btnClicked"></app-input-control>
        </div>
</row>
}

@if(type === 'employer'){
<row>
        <div class="col-md-6">
                <app-input-control type="text" label="Line 1" [(ngModel)]="__ientAddress.line1" [maxLength]="250"
                        [oldValue]="__oldValue?.Line1" name="{{type}}line1"
                        [errorTrue]="this.__ientAddress.provinceValue!=='' && __errorTrue"
                        [required]="this.__ientAddress.provinceValue!==''" [btnClicked]="__btnClicked"
                        (onChange)="updateAddress()"></app-input-control>
        </div>
        <div class="col-md-6">
                <app-input-control type="select" label="Province" [maxLength]="250"
                        [(ngModel)]="__ientAddress.provinceValue"
                        [oldValueDescription]="__oldValueDesription?.ProvinceDescription"
                        [oldValue]="__oldValue?.ProvinceValue" defaultOption="--Select--"
                        [items]="initialData.DDLValues.DDLProvince" key="constant" keyName="description"
                        (onChange)="getIslandFromProvince(__ientAddress.provinceValue); updateAddress()"
                        [required]="__ientAddress.line1 !== ''" [errorTrue]="__ientAddress.line1 !== '' && __errorTrue"
                        name="{{type}}provinceValue" [btnClicked]="__btnClicked"></app-input-control>
        </div>
        <div class="col-md-6">
                <app-input-control type="text" label="Line 2" [(ngModel)]="__ientAddress.line2" [maxLength]="250"
                        [oldValue]="__oldValue?.Line2" name="{{type}}line2" [btnClicked]="__btnClicked"
                        (onChange)="updateAddress()"></app-input-control>
        </div>
        <div class="col-md-6">
                <app-input-control type="select" label="Island" defaultOption="--Select--" [items]="islandDDL"
                        key="constant" keyName="description"
                        (onChange)="getVillageFromIsland(__ientAddress.islandValue); updateAddress()"
                        [oldValue]="__oldValue?.IslandValue"
                        [oldValueDescription]="__oldValueDesription?.IslandDescription"
                        [(ngModel)]="__ientAddress.islandValue" name="{{type}}islandValue"
                        [required]="__ientAddress.line1 !== '' || this.__ientAddress.provinceValue!==''"
                        [errorTrue]="__ientAddress.line1 !== '' && __errorTrue || this.__ientAddress.provinceValue!=='' && __errorTrue"
                        [btnClicked]="__btnClicked"></app-input-control>
        </div>
        <div class="col-md-6">
                <app-input-control type="text" label="Line 3" [(ngModel)]="__ientAddress.line3" [maxLength]="250"
                        [oldValue]="__oldValue?.Line3" name="{{type}}line3" [btnClicked]="__btnClicked"
                        (onChange)="updateAddress()"></app-input-control>
        </div>


        <div class="col-md-6">
                <app-input-control type="select" label="Village" defaultOption="--Select--" [items]="villageDDL"
                        key="constant" [oldValue]="__oldValue?.VillageValue"
                        [oldValueDescription]="__oldValueDesription?.VillageDescription" keyName="description"
                        [(ngModel)]="__ientAddress.villageValue" name="{{type}}villageValue"
                        [errorTrue]="__ientAddress.provinceValue!=='' && __errorTrue"
                        [required]="__ientAddress.provinceValue!==''" (onChange)="onVillageChange(); updateAddress()"
                        [btnClicked]="__btnClicked || __ientAddress.islandValue===''"></app-input-control>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6">
                <app-input-control type="number" label="PO Box No" [(ngModel)]="__ientAddress.poBoxNo"
                        [oldValue]="__oldValue?.PoBoxNo" (onChange)="updateAddress()" [maxLength]="20"
                        name="{{type}}poBoxNo" [maxLength]="20" [btnClicked]="__btnClicked"></app-input-control>
        </div>
</row>
}