.action-btn {
    ion-icon {
        font-size: 18px;
    }
}

.download-btn {
    display: flex;
    justify-content: center;
    font-size: 12px;
    background: #0079C4;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #0079C4;
    font-weight: 400;

    &.hover {
        background: #fff;
        color: #0079C4;
    }
}

.accept-btn {
    font-size: 25px;
    border: 1px solid #7D7D7D;
    border-radius: 50%;
    padding: 3px;

    ion-icon {
        font-size: 20px;
    }

    &:hover {
        border: 1px solid #0079C4;

        ion-icon {
            color: #0079C4;
        }
    }
}

.swipe-btn {
    ion-icon {
        font-size: 14px;
        background: #000;
        border-radius: 50%;
        padding: 4px;
        background: rgba(0, 0, 0, 0.12);
    }
}