<accordion-item [isOpen]="true">
    <accordion-header>
        <div class="accordion-header-content">
            <div class="accordion-title">
                <ion-icon src="assets/icons/accordian/conduct-i.svg"></ion-icon>
                <div class="accordion-title-content">
                    <div>Handover Of The Document</div>
                </div>
            </div>
        </div>
    </accordion-header>
    <accordion-body>

        <div class="outer-content-wrapper">
            <div class="content-wrapper">
                <row>
                    <div class="col-md-9">
                        <row>
                            <div class="col-md-4"> <view-label label="Assigned Officer"
                                    value="{{application.ientLegalApplicationAssignedOfficerHistory.assignedToFullname}}"></view-label>
                            </div>
                            <div class="col-md-4"> <view-label label="Assigned Date"
                                    value="{{application.ientLegalApplicationAssignedOfficerHistory.assignedDate | appDate}}"></view-label>
                            </div>
                            <div class="col-md-4"> <view-label label="TAT"
                                    value="{{application.ientLegalApplicationAssignedOfficerHistory.statusValue}}"></view-label>
                            </div>
                        </row>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex">
                            @if(this.type.isEditable === 'Y'){
                            @if(this.application.reAssignFlag === 'True'){
                            <form #p="ngForm" class="col-md-10 w250">
                                <app-input-control type="select" key="constant" keyName="description"
                                    placeholder="Officer" [items]="assignedOfficerDDL" defaultOption="--Select--"
                                    [(ngModel)]="legalAssignedOfficer.assignedTo" name="assignedTo"></app-input-control>

                            </form>
                            <div class="col-md-2"><app-icon-button name="reassign" (click)="reAssignTrust()"
                                    toolTip="Reassign"></app-icon-button>
                            </div>
                            }
                            @if(this.application.selfAssignFlag ===' True'){
                            <div class="col-md-2"><app-icon-button name="add" (click)="selfAssignTrust()"
                                    toolTip="Self Assign"></app-icon-button></div>
                            }
                            }
                        </div>
                    </div>
                </row>
                <div class="mb20"></div>

                <row>
                    <!-- <div class="col-md-4 ">
                        <div class="box" style="padding: 8px 16px;">
                            <div class="mb20"></div>
                            <div class="col-md-12">
                                <app-input-control type="select"
                                    label="Document Type"></app-input-control>
                            </div>
                            <app-drop-zone type="1"></app-drop-zone>
                        </div>
                        <div class="mb26"></div>

                    </div> -->
                    <div class="col-md-12">
                        <div class="outer-content-wrapper">
                            <div class="content-wrapper">
                                <div>
                                    <!-- @if (loading) { -->
                                    <app-table [columns]="clientDocumentColumns"
                                        [columnsName]="clientDocumentColumnsName" [hideSelectAll]="true"
                                        [showPaginator]="false" columnID="trustApplicationDocumentId">
                                        <ng-template cellHeaderDef="fileName">
                                            <div class="w200px">
                                                File Name
                                            </div>
                                        </ng-template>
                                        <ng-template cellDef="fileName" let-element>
                                            <div class="overflow-wrap">
                                                {{element.ientFile.fileName}}
                                            </div>
                                        </ng-template>
                                        <ng-template cellHeaderDef="documentTypeDescription">
                                            <div class="w200px">Document Name</div>
                                        </ng-template>
                                        <ng-template cellDef="fileExtension" let-element>
                                            {{element.ientFile.fileExtension}}
                                        </ng-template>
                                        <ng-template cellDef="fileSize" let-element>
                                            {{element.ientFile.fileSize | fileSize}}mb
                                        </ng-template>
                                        <ng-template cellHeaderDef="action">
                                            <div class="text-center">
                                                Action
                                            </div>
                                        </ng-template>
                                        <ng-template cellDef="action" let-element>
                                            @if(element.ientFile.fileName!==''){

                                            <div class="d-flex aliign-items-center">
                                                <app-icon-button name="doc-download" (click)="downloadFile(element)">

                                                </app-icon-button>
                                                <!-- @if(this.type.isEditable === 'Y'){ -->

                                                <app-icon-button name="doc-delete"
                                                    (click)="checkDocumentDelete(element)" />
                                                <!-- } -->


                                                <app-icon-button name="doc-view" (click)="viewFile(element)">

                                                </app-icon-button>
                                            </div>
                                            }
                                        </ng-template>
                                    </app-table>
                                    <!-- } -->
                                </div>

                            </div>
                        </div>
                    </div>
                    <form #notiForm="ngForm" class="col-md-12">
                        <app-input-control type="textarea" className="notes" label="Notes" [errorTrue]="errorTrue"
                            [required]="true" [(ngModel)]="notesMessage" name="notesMessage"
                            [maxLength]="250"></app-input-control>
                    </form>
                    <div class="col-md-12 end">
                        @if(this.application.assignedOfficerFlag === 'True' && type.isEditable === 'Y'){

                        <app-icon-button name="save" toolTip="Save" (click)="saveLegalNotes()"></app-icon-button>
                        }
                    </div>
                </row>
                <div class="d-flex">

                    <div class="col-md-8 ">

                    </div>
                </div>
                <div class="mb26"></div>
                <div class="col-md-12 end">
                    <!-- @if(this.type.isEditable === 'Y'){ -->
                    <button type="submit" class="approve-btn"> Document Provided to the Client</button>
                    <!-- } -->
                </div>
                <div class="pb10"></div>


            </div>
        </div>

    </accordion-body>
</accordion-item>