.status-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 15px;

}

.box-container {
    padding-bottom: 15px;
}

.sub-value {
    // overflow-wrap: anywhere;
    overflow: hidden;
}

.sub-content {
    display: flex;
    align-items: center;
}




.image-upload {

    .single-image {
        width: 100px;
        height: 110px;
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .selectButton {
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: #DBE0E1;
        color: white;
        position: absolute;
        left: 80px;
        bottom: 5px;
        width: 25px;
        border-radius: 50%;

        ion-icon {
            font-size: 25px;
        }



        .uploadInput {
            display: none;
        }
    }
}