<div class="doc-content" [appAccess]="pageAccess" [parentId]="pageId">
    <row class="row-w100">
        <div class="col-md-2">
            {{__document?.docRefNo}}
        </div>
        <div class="col-md-2"> {{__document?.docTypeDescription}}
            @if(__document?.isMandatory === 'Y'){
            <span class="required">*</span>
            }
        </div>
        <div class="col-md-2">
            <app-tooltip [value]="fileName"></app-tooltip>
        </div>
        <div class="col-md-2">{{fileFormat}}</div>
        <div class="col-md-1">{{__document?.enteredDate | appDate}}</div>
        <div class="col-md-3">
            <div class="document-btn-group">
                @if(this.fileName == ''){

                @if(__btnCondition === true){

                <app-icon-button name="doc-upload" (click)="triggerClick()" toolTip="Select"
                    [appButtonAccess]="docUploadAccess" [disabled]="true"></app-icon-button>
                }
                }

                @else if (__document?.ientFile?.fileId === 0 && this.fileName != '') {

                <app-icon-button name="doc-upload" (click)="doUpload()" toolTip="Upload"
                    [appButtonAccess]="docUploadAccess"></app-icon-button>

                <!-- <button >
                    <img src="assets/icons/documents/clear.svg" alt="">
                </button> -->

                <app-icon-button name="doc-close" (click)="doClearUpload()" toolTip="Clear"></app-icon-button>
                } @else {


                <app-icon-button name="doc-view" (click)="viewFile()" toolTip="View"
                    [appButtonAccess]="docViewAccess"></app-icon-button>
                <app-icon-button name="doc-download" (click)="downloadFile()" toolTip="Download"
                    [appButtonAccess]="docDownloadAccess"></app-icon-button>
                @if(this.__btnCondition=== true){

                <app-icon-button name="doc-delete" (click)="deleteDocument()" toolTip="Delete"
                    [appButtonAccess]="docDeleteAccess"></app-icon-button>
                }



                }
            </div>
        </div>


    </row>
</div>

<label class="file-upload" #nativeFileUpload>
    <input type="file" #fileInput (change)="loadImageFromDevice($event)" id="file-input" class="hidden"
        [accept]="accept">
</label>



<ng-template #Template>
    <div class="ab bgc">
        <div class="rel">
            <div class="p-fix d-flex">
                <div class="download-button">
                    <button color="primary" (click)="downloadFile()">
                        Download
                    </button>
                </div>
                <div class="close-button">
                    <button color="danger" (click)="close()">
                        Close
                    </button>
                </div>

            </div>
            <div class="d-flex align-items-center h100 justify-content-center w100">
                <div class="d-flex align-items-center h100 justify-content-center w100 relative">
                    <div class="ab">
                        <div class="rel">
                            <div class="dis-none wcheck active">
                                <img [src]="filePath" alt="PreviewImages">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>