<div class="table-container {{__panelClass}}">
    @if(__hasHeader === true){
    <div class="table-container-header">
        <ng-container *ngTemplateOutlet="slotLeftTemplate; context: {$implicit: {}}">
        </ng-container>
        <div class="d-flex justify-content-between align-items-center w100">
            <div class="slot-left view-label-container-title">{{__tableHeader}}</div>
            <div class="slot-middle">
                <ng-container *ngTemplateOutlet="slotMiddleTemplate; context: {$implicit: {}}">
                </ng-container>
            </div>
            <div class=" d-flex align-items-center gap16">

                @if( __showPaginator=== true){

                <app-paginator [length]="__pagination.totalCount" [pageSize]="__pagination.pageSize "
                    [pageIndex]="__pagination.pageNumber" (page)="onPageChanged($event)"></app-paginator>
                }
                <ng-container *ngTemplateOutlet="slotRightTemplate; context: {$implicit: {}}">
                </ng-container>
            </div>
        </div>
    </div>
    }
    <div class="table-container-body">
        <div class="ab">
            <div class="rel">
                <div class="app-table-spacer">
                    <table class="app-table {{__tableClass}}" #tableData>
                        <thead class="app-table-header">
                            <tr class="app-table-header-row">
                                @if (!__hideSelectAll) {
                                <th class="app-table-header-cell header-auto-select">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" (change)="selectedAllClicked($event)"
                                                [checked]="__selectedData.length === __dataSource.length && __dataSource.length > 0" />
                                            <ion-icon name="checkbox-outline" class="icon-checked"></ion-icon>
                                            <ion-icon name="square-outline" class="icon-unchecked"></ion-icon>
                                        </label>
                                    </div>
                                </th>
                                }
                                @if(__hasIndex === true){
                                    <th class="app-table-header-cell ">
                                       <div class="cell-content">#</div>
                                    </th>
                               }
                                @for (columnName of __columnsName; track $index) {
                                <th class="app-table-header-cell header-cell-{{__columns[$index]}}">
                                    @if (!cellHeaderTemplates[__columns[$index]]) {
                                    <div class="table-flex">
                                        <span>{{columnName}}</span>
                                    </div>
                                    } @else {
                                    <ng-container
                                        *ngTemplateOutlet="cellHeaderTemplates[__columns[$index]]; context: {$implicit: {}}">
                                    </ng-container>
                                    }
                                </th>
                                }
                            </tr>
                        </thead>
                        <tbody class="app-table-body">
                            @for (data of __dataSource | pagination:__hasPagination: __pagination.pageNumber:
                            __pagination.pageSize; track
                            data; let index = $index )
                            {
                            @if(__dataSource.length !==0){
                            <tr class="app-table-row" [ngClass]="{'active': index === selectedRow}" (click)="setActiveRow(data,index)">
                                @if (!__hideSelectAll) {
                                <td class="app-table-cell cell-auto-select">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" (change)="selectedSingleClicked($event, data)"
                                                [checked]="hasSelected(data)" />
                                            <ion-icon name="checkbox-outline" class="icon-checked"></ion-icon>
                                            <ion-icon name="square-outline" class="icon-unchecked"></ion-icon>
                                        </label>
                                    </div>
                                </td>
                                }
                                @if(__hasIndex === true){
                                    <td class="app-table-cell ">
                                       <div class="cell-content">{{index + 1}}</div>
                                    </td>
                               }
                                @for (column of __columns; track $index) {
                                <td class="app-table-cell cell-{{column}}">
                                    @if (!cellTemplates[column]) {
                                    <div class="cell-content">{{data[column]}}</div>
                                    } @else {
                                    <ng-container *ngTemplateOutlet="cellTemplates[column]; context: {$implicit: data}">
                                    </ng-container>
                                    }
                                </td>
                                }
                            </tr>
                            }
                            @else {
                            sdfghjkl;''
                            }
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
