<div class="content-wrapper" appAccess="JUNVC" [parentId]="pageId">
  <div class="v-flex h100">
    <form #l="ngForm" class="flex-end pt8 pr20 header-bg">
      <div class="col-md-3">
        <app-input-control type="select" label="Document Name" [(ngModel)]="voucherId" name="voucherId"
          [items]="initialData.DDLValues.DDLVoucherConfig" key="id" keyName="name" [errorTrue]="errorTrue"
          [required]="true" (onSelect)="getVoucherDetail(voucherId)" valueType="int"
          defaultOption="--Select--"></app-input-control>
      </div>
      <!-- <div class="col-md-3">
        <app-input-control type="select" label="Region" [(ngModel)]="regionValue" name="regionValue"
          [items]="regionValueDDL" key="constant" keyName="description"  defaultOption="--Select--"></app-input-control>
      </div> -->
      <!--
      <div class="col-md-3">
        <app-input-control
          label="Region"
          [items]="regionValueDDL"
          key="constant"
          keyName="description"
          [(ngModel)]="regionValue"
          name="regionValue"
          type="select"
          defaultOption="--Select--"
        ></app-input-control>
      </div> -->
      <div class="col-md-1 end d-flex align-items-center">
        <app-icon-button name="add" toolTip="Add New" (click)="navigateDetail(l)" appButtonAccess="JornlVochrNewBtn"></app-icon-button>
      </div>
    </form>
    <div class="pb10 h100">
      <app-table [pagination]="pagination" [columns]="columns" [columnsName]="columnsName" [dataSource]="tableData"
        (pageChanged)="pageChanged($event)" columnID="customerId" (onSelect)="onSelect($event)" [hideSelectAll]="true">
        <ng-template cellHeaderDef="actJournalvoucharNo">
          <div class="header-cell-title th-top">Journal Document No</div>
          <div class="header-cell-subtitle">Document Name</div>
        </ng-template>
        <ng-template cellDef="actJournalvoucharNo" let-element>
          <div>{{ element.actJournalvoucharNo }}</div>
          <div class="table-cell-subtitle">{{ element.voucherName }}</div>
        </ng-template>

        <ng-template cellHeaderDef="branchName">
          <div class="header-cell-title h100">Branch Name</div>
        </ng-template>
        <ng-template cellDef="branchName" let-element>
          <div>{{ element.branchName }}</div>
        </ng-template>

        <ng-template cellHeaderDef="enteredDate">
          <div class="header-cell-title th-top">Created Date</div>
          <div class="header-cell-subtitle">Created By</div>
        </ng-template>
        <ng-template cellDef="enteredDate" let-element>
          <div>
            {{
            element.enteredDate
            | appDate : appSetting.environment.dateViewFormatWithTime
            }}
          </div>
          <div class="table-cell-subtitle">{{ element.createdBy }}</div>
        </ng-template>

        <ng-template cellHeaderDef="approvedDate">
          <div class="header-cell-title th-top">Approved Date</div>
          <div class="header-cell-subtitle">Approved By</div>
        </ng-template>
        <ng-template cellDef="approvedDate" let-element>
          <div>
            {{
            element.statusChangedDate
            | appDate : appSetting.environment.dateViewFormatWithTime
            }}
          </div>
          <div class="table-cell-subtitle">{{ element.statusChangedBy }}</div>
        </ng-template>

        <ng-template cellHeaderDef="docDate">
          <div class="header-cell-title th-top">Document Date</div>
          <div class="header-cell-subtitle">Region</div>
        </ng-template>
        <ng-template cellDef="docDate" let-element>
          <div>{{ element.documentDate | appDate }}</div>
          <div class="table-cell-subtitle">{{ element.regionDescription }}</div>
        </ng-template>

        <ng-template cellHeaderDef="crncyName">
          <div class="header-cell-title h100">Currency Name</div>
        </ng-template>
        <ng-template cellDef="crncyName" let-element>
          <div>{{ element.currencyName ? element.currencyName : '-' }}</div>
        </ng-template>

        <ng-template cellHeaderDef="debitAmt">
          <div class="header-cell-title h100">Debit Amount</div>
        </ng-template>
        <ng-template cellDef="debitAmt" let-element>
          <div>{{ element.debitAmount }}</div>
        </ng-template>

        <ng-template cellHeaderDef="creditAmt">
          <div class="header-cell-title h100">Credit Amount</div>
        </ng-template>
        <ng-template cellDef="creditAmt" let-element>
          <div>{{ element.creditAmount }}</div>
        </ng-template>

        <ng-template cellHeaderDef="status">
          <div class="header-cell-title h100">Status</div>
        </ng-template>
        <ng-template cellDef="status" let-element>
          <accouts-status-table [statusDescription]="element.status"></accouts-status-table>
        </ng-template>

        <ng-template cellHeaderDef="action">
          <!-- <app-icon-button
            name="open"
            toolTip="Open Selected"
            (click)="selectAllNavigate()"
          ></app-icon-button> -->
        </ng-template>
        <ng-template cellDef="action" let-element>
          <app-icon-button name="open" toolTip="Open" (click)="openDetail(element)"></app-icon-button>
        </ng-template>

        <ng-template #slotMiddle>
          <div class="d-flex">
            <div (click)="statusSortSearch('INPRO')"><table-status-sort type="processing"
                [processingCount1]="totalInprogressCount"></table-status-sort>
            </div>
            <div (click)="statusSortSearch('APROV')">
              <table-status-sort type="approving" [approvedCount1]="totalApprovedCount"></table-status-sort>
            </div>
          </div>
        </ng-template>
        <ng-template #slotLeft>
          <app-search #appSearch [searchTemplate]="searchTemplate"></app-search>
        </ng-template>
      </app-table>
    </div>
  </div>
</div>

<ng-template #searchTemplate>
  <div class="dialog-container">
    <div class="dialog-header">
      <div class="dialog-title">Customer Search</div>
      <div class="slot-right">
        <div class="btn-group">
          <app-icon-button name="search" toolTip="Search" (click)="onSearch()"></app-icon-button>
          <app-icon-button name="clear" toolTip="Clear" (click)="clearAllSearch()"></app-icon-button>
          <app-icon-button name="close" (click)="dialog.closeDialog()"></app-icon-button>
        </div>
      </div>
    </div>
    <div class="dialog-content">
      <scroll>
        <div class="dialog-content-inner">
          <form #l="ngForm" (ngSubmit)="onSearch()">
            <row>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control type="text" label="Journal Document No" [(ngModel)]="searchParams.istrvoucherno"
                      name="istrvoucherno"></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control type="date" label="Created Date From"
                      [(ngModel)]="searchParams.dtmEnteredDateFrom" [maxDate]="searchParams.dtmEnteredDateTo"
                      name="dtmEnteredDateFrom"></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control type="date" label="Approved Date From"
                      [(ngModel)]="searchParams.dtmApprovedDateFrom" [maxDate]="searchParams.dtmApprovedDateTo"
                      name="dtmApprovedDateFrom"></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control type="select" label="Document Name" defaultOption="All"
                      [(ngModel)]="searchParams.lngActVoucherConfigId" name="lngActVoucherConfigId"
                      [items]="initialData.DDLValues.DDLVoucherConfig" key="id" keyName="name"></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control type="date" label="Created Date To" [(ngModel)]="searchParams.dtmEnteredDateTo"
                      [minDate]="searchParams.dtmEnteredDateFrom" name="dtmEnteredDateTo"></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control type="date" label="Approved Date To" [(ngModel)]="searchParams.dtmApprovedDateTo"
                      [minDate]="searchParams.dtmApprovedDateFrom" name="dtmApprovedDateTo"></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control type="select" label="Status" [(ngModel)]="searchParams.statusValue"
                      defaultOption="All" name="statusValue" [items]="initialData.DDLValues.configJournalVoucherStatus"
                      key="constant" keyName="description"></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control type="date" label="Document Date From"
                      [(ngModel)]="searchParams.dtmDocumentDateFrom" [maxDate]="searchParams.dtmDocumentDateTo"
                      name="dtmDocumentDateFrom"></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control type="select" label="Created By" [(ngModel)]="searchParams.istrEnterBy"
                      name="istrEnterBy" [items]="initialData.DDLValues.DDLUser" key="code" defaultOption="All"
                      keyName="name"></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control label="Region" type="select" [items]="initialData.DDLValues.DDLRegion"
                      key="constant" keyName="description" [(ngModel)]="searchParams.regionValue" defaultOption="All"
                      name="regionValue"></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control type="date" label="Document Date To" [(ngModel)]="searchParams.dtmDocumentDateTo"
                      [minDate]="searchParams.dtmDocumentDateFrom" name="dtmDocumentDateTo"></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control type="select" label="Approved By" [(ngModel)]="searchParams.istrApprovedBy"
                      name="istrApprovedBy" [items]="initialData.DDLValues.DDLUser" key="code" defaultOption="All"
                      keyName="name"></app-input-control>
                  </div>
                </row>
              </div>
            </row>
          </form>
        </div>
      </scroll>
    </div>
  </div>
</ng-template>

<ng-template #breadCrumb>
  <div class="breadcrumb">
    <ul>
      <li class="screen-name">
        <ion-icon src="assets/icons/customer.svg"></ion-icon>
        <div class="screen-text">Journal Vourcher</div>
      </li>
    </ul>
  </div>
</ng-template>
