<div class="error-message-panel">
    <div class="error-message-header">
        <div class="error-message-title">
            <ion-icon src="assets/icons/error-message-icon.svg"></ion-icon>
            <div class="error-message-title-text">Whoops, There were some problems with your input</div>
        </div>
        <div class="error-message-right-panel">
            <ul>
                @if ((data.message.errorMessage | errorPipe:2: 'msgType').length > 0) {
                <li class="error" [class.active]="{'active': activeTab === 'error'}" (click)="setActiveTab('error')">
                    Error
                    <span class="error-number">{{(data.message.errorMessage | errorPipe:2: 'msgType').length}}</span>
                </li>
                }
                @if ((data.message.errorMessage | errorPipe:1: 'msgType').length > 0) {
                <li class="warning" [class.active]="{'active': activeTab === 'warning'}"
                    (click)="setActiveTab('warning')">
                    Warning <span class="error-number">{{(data.message.errorMessage | errorPipe:1:
                        'msgType').length}}</span></li>
                }
                @if(data.message.infoMessage?.msgDescription && data.message.errorMessage.length === 0){
                <li class="info" [class.active]="{'active': activeTab === 'info'}" (click)="setActiveTab('info')">
                    Information
                    <span class="error-number">1</span>
                </li>
                }
                <li>
                    <ion-icon src="assets/icons/error-close.svg" (click)="doClose()"></ion-icon>
                </li>
            </ul>
        </div>
    </div>
    <div class="error-message-body {{activeTab}}">
        <div class="error-message">
            @if(activeTab === 'warning'){
            <ul>
                @for (message of data.message.errorMessage; track $index) {
                @if (message.msgType === 1) {
                <li>{{message.msgDescription}}</li>
                }
                }
            </ul>
            }
            @if(activeTab === 'info'){
            <ul>
                <li>{{data.message.infoMessage?.msgDescription}}</li>
            </ul>
            }
            @if(activeTab === 'error'){
            <ul>
                @for (message of data.message.errorMessage; track $index) {
                @if (message.msgType === 2) {
                <li>{{message.msgDescription}}</li>
                }
                }
            </ul>
            }
        </div>
    </div>
</div>