
<div class="content-wrapper">

<app-table
class="h100"
[pagination]="pagination"
[columns]="columns"
    [columnsName]="columnsName"
    [dataSource]="tableData"
    (pageChanged)="pageChanged($event)"
    columnID="customerId"
    (onSelect)="onSelect($event)"
    [hideSelectAll]="false"
>

<ng-template cellHeaderDef="applicantName" let-element>
  <div class="header-cell-title">Applicant Name</div>
  <div class="header-cell-subtitle">Applicant CRM No</div>
</ng-template>

<ng-template cellHeaderDef="appliedBranch" let-element>
  <div class="header-cell-title">Applied Branch</div>
  <div class="header-cell-subtitle">Applied Date</div>
</ng-template>

<ng-template cellDef="appliedBranch" let-element>
  <div class="header-cell-title">Port Suva</div>
  <div class="header-cell-subtitle">16 Jul 2024</div>
</ng-template>

<ng-template cellHeaderDef="applicantStatus" let-element>
  <div class="header-cell-title">Applicant Status</div>
  <div class="header-cell-subtitle">Application Stage</div>
</ng-template>

<ng-template cellDef="applicantStatus" let-element>
  <div class="header-cell-title">Application Created</div>
  <div class="header-cell-subtitle">Create Estate Application</div>
</ng-template>

<ng-template cellHeaderDef="action">
  <app-icon-button
    name="open"
    toolTip="Open Selected"
    (click)="navigateToDetail()"
  ></app-icon-button>
</ng-template>

<ng-template cellDef="action">
  <app-icon-button
    name="open"
    toolTip="Open Selected"
    (click)="navigateToDetail()"
  ></app-icon-button>


</ng-template>

<ng-template #slotLeft>
  <app-search #appSearch [searchTemplate]="searchTemplate"></app-search>
</ng-template>

<ng-template #slotRight>

  <app-icon-button name="add" toolTip="Add New" (click)="createEstateApp()"> </app-icon-button>

</ng-template>

</app-table>
</div>


<ng-template #searchTemplate>
  <div class="dialog-container">
      <div class="dialog-header">
          <div class="dialog-title">Estate Application</div>
          <div class="slot-right">
              <div class="btn-group">
                  <app-icon-button name="search" toolTip="Search" (click)="searchEstateapp()"></app-icon-button>
                  <app-icon-button name="clear" toolTip="Clear"
                      (click)="createEstateAppSearch('clear')"></app-icon-button>
                  <app-icon-button name="close" (click)="dialog.closeAll()"></app-icon-button>
              </div>
          </div>
      </div>
      <div class="dialog-content">
          <scroll>
              <div class="dialog-content-inner">
                  <row>
                      <div class="col-md-4"><app-input-control label="Notice Ref No" [maxLength]="20"
                              [(ngModel)]="searchParams" name="deathNoticeRefNo"></app-input-control>
                      </div>
                      <div class="col-md-4"><app-input-control label="Person Name" [maxLength]="250"
                              [(ngModel)]="searchParams" name="personName"></app-input-control></div>
                      <div class="col-md-4"><app-input-control label="Date Of Death" type="date"
                               [(ngModel)]="searchParams"
                              name="dateOfDeath"></app-input-control></div>
                      <div class="col-md-4"><app-input-control type="select" [items]="initialData.DDLValues.DDLPaper"
                              key="constant" keyName="description" defaultOption="All" label="Paper"
                              [(ngModel)]="searchParams" name="paperValue"></app-input-control></div>
                      <div class="col-md-4"><app-input-control label="Notice Date" type="date"
                              [(ngModel)]="searchParams" name="noticeDate"></app-input-control>
                      </div>
                      <div class="col-md-4"><app-input-control type="select"
                              [items]="initialData.DDLValues.DDLDeathNoticeStatus" key="constant"
                              keyName="description" defaultOption="All" label="Status" type="select"
                              [(ngModel)]="searchParams.statusValue" name="statusValue"></app-input-control></div>
                  </row>
              </div>
          </scroll>
      </div>

  </div>
</ng-template>

<ng-template #addDialog>
  <div class="dialog-container">
      <div class="dialog-header">
          <div class="dialog-title">Add Death Notice </div>
          <div class="slot-right">
              <div class="btn-group">
                  <app-icon-button name="save" toolTip="Save" ></app-icon-button>
                  <app-icon-button name="clear" toolTip="Clear"
                      ></app-icon-button>
                  <app-icon-button name="close" ></app-icon-button>
              </div>
          </div>
      </div>
      <div class="dialog-content">
          @if(data.showErrorMessage){
          <div class="error-panel">
              <app-error-message></app-error-message>
          </div>
          }
          <form #x="ngForm" class="dialog-content-inner">
              <row>
                  <div class="col-md-6"> <app-input-control type="text" label="Person Name"
                          name="personName" [maxLength]="250" class="mb20"
                          [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
                  <div class="col-md-6"><app-input-control type="date" label="Death of Date"
                          name="dateOfDeath"
                          class="mb20" [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
                  <div class="col-md-6"> <app-input-control type="text" label="Cause of Death"
                          name="causeOfDeath" class="mb20"
                          [errorTrue]="errorTrue" [required]="true"></app-input-control>
                  </div>
                  <div class="col-md-6"> <app-input-control type="date" label="Notice Date"
                         name="noticeDate" class="mb20"
                          [errorTrue]="errorTrue" [required]="true"></app-input-control>
                  </div>
                  <div class="col-md-6"> <app-input-control type="select" label="Paper"
                          name="paperValue" defaultOption="--Select--"
                          [items]="initialData.DDLValues.DDLPaper" key="constant" keyName="description"
                          [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
                  <div class="col-md-6"> <app-input-control type="select" label="Branch"
                           name="branchValue" defaultOption="--Select--"
                          [items]="initialData.DDLValues.DDLBranch" key="constant" keyName="description"
                          [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
              </row>
          </form>

      </div>
  </div>
</ng-template>

<ng-template #breadCrumb>
    <div class="breadcrumb">
        <ul>
            <li class="screen-name">
                <ion-icon src="assets/icons/estate.svg"></ion-icon>
                <div class="screen-text">Estate Application</div>
            </li>
        </ul>
    </div>
</ng-template>
