<div class="dialog-container">
    <div class="dialog-header">
        <div class="dialog-title"><ion-icon src="assets/icons/human-icon.svg"></ion-icon> {{notesTitle}} > Detail >
            Add Notes
        </div>
        <div class="slot-right">
            <div class="btn-group">
                <app-icon-button name="save" toolTip="Save" (click)="saveNotes()"></app-icon-button>
                <app-icon-button name="clear" toolTip="Clear" (click)="clear()"></app-icon-button>
                <app-icon-button name="close" toolTip="Close" (click)="dialog.closeDialog()"></app-icon-button>
            </div>
        </div>
    </div>
    <div class="dialog-content">
        <div class="dialog-content-inner h100">
            <form #x="ngForm">
                <row>
                    <div class="col-md-6 mb26"> <app-input-control type="select" label="Status" [items]="notesDDl"
                            key="constant" keyName="description" [(ngModel)]="notes.statusValue" name="statusValue"
                            [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
                    <div class="col-md-12 mb26">
                        <app-input-control type="textarea" className="notes" [errorTrue]="errorTrue"
                            [(ngModel)]="notes.notes" [maxLength]="250" name="notes" [required]="true"
                            label="Notes"></app-input-control>
                    </div>
                </row>
            </form>
        </div>
    </div>
</div>