<div class="content-wrapper">
    <app-table [pagination]="pagination" [columns]="columns" [columnsName]="columnsName" [dataSource]="tableData"
        (pageChanged)="pageChanged($event)" columnID="deathNoticeId" (onSelect)="onSelect($event)">
        <ng-template cellDef="noticeDate" let-element>
            {{element.noticeDate | appDate}}
        </ng-template>
        <ng-template cellDef="dateOfDeath" let-element>
            {{element.dateOfDeath | appDate}}
        </ng-template>
        <ng-template cellDef="action" let-element>
            <app-icon-button name="open" (click)="navigateToDetail(element.deathNoticeId)"
                toolTip="Open"></app-icon-button>
        </ng-template>
        <ng-template cellHeaderDef="action">
            <app-icon-button name="open" toolTip="Open Selected" (click)="selectAllNavigate()"></app-icon-button>
        </ng-template>
        <ng-template #slotLeft>
            <app-search #appSearch [searchTemplate]=" searchTemplate"></app-search>
        </ng-template>
        <ng-template #slotRight>

            <app-icon-button name="add" toolTip="Add New" (click)="createDeathNoticeDialog()"> </app-icon-button>

        </ng-template>
    </app-table>
</div>


<ng-template #searchTemplate>
    <div class="dialog-container">
        <div class="dialog-header">
            <div class="dialog-title">Death Notice Search</div>
            <div class="slot-right">
                <div class="btn-group">
                    <app-icon-button name="search" toolTip="Search" (click)="searchDeathNotice()"></app-icon-button>
                    <app-icon-button name="clear" toolTip="Clear"
                        (click)="createDeathNoticeSearch('clear')"></app-icon-button>
                    <app-icon-button name="close" (click)="dialog.closeAll()"></app-icon-button>
                </div>
            </div>
        </div>
        <div class="dialog-content">
            <scroll>
                <div class="dialog-content-inner">
                    <row>
                        <div class="col-md-4"><app-input-control label="Notice Ref No" [maxLength]="20"
                                [(ngModel)]="searchParams.deathNoticeRefNo" name="deathNoticeRefNo"></app-input-control>
                        </div>
                        <div class="col-md-4"><app-input-control label="Person Name" [maxLength]="250"
                                [(ngModel)]="searchParams.personName" name="personName"></app-input-control></div>
                        <div class="col-md-4"><app-input-control label="Date Of Death" type="date"
                                [maxDate]="currentDate" [(ngModel)]="searchParams.dateOfDeath"
                                name="dateOfDeath"></app-input-control></div>
                        <div class="col-md-4"><app-input-control type="select" [items]="initialData.DDLValues.DDLPaper"
                                key="constant" keyName="description" defaultOption="All" label="Paper"
                                [(ngModel)]="searchParams.paperValue" name="paperValue"></app-input-control></div>
                        <div class="col-md-4"><app-input-control label="Notice Date" type="date"
                                [(ngModel)]="searchParams.noticeDate" name="noticeDate"></app-input-control>
                        </div>
                        <div class="col-md-4"><app-input-control type="select"
                                [items]="initialData.DDLValues.DDLDeathNoticeStatus" key="constant"
                                keyName="description" defaultOption="All" label="Status" type="select"
                                [(ngModel)]="searchParams.statusValue" name="statusValue"></app-input-control></div>
                    </row>
                </div>
            </scroll>
        </div>

    </div>
</ng-template>

<ng-template #addDialog>
    <div class="dialog-container">
        <div class="dialog-header">
            <div class="dialog-title">Add Death Notice </div>
            <div class="slot-right">
                <div class="btn-group">
                    <app-icon-button name="save" toolTip="Save" (click)="saveDeathNotice()"></app-icon-button>
                    <app-icon-button name="clear" toolTip="Clear"
                        (click)="createDeathNotice('clear')"></app-icon-button>
                    <app-icon-button name="close" (click)="closeDialog()"></app-icon-button>
                </div>
            </div>
        </div>
        <div class="dialog-content">
            @if(data.showErrorMessage){
            <div class="error-panel">
                <app-error-message></app-error-message>
            </div>
            }
            <form #x="ngForm" class="dialog-content-inner">
                <row>
                    <div class="col-md-6"> <app-input-control type="text" label="Person Name"
                            [(ngModel)]="deathNoticeData.personName" name="personName" [maxLength]="250" class="mb20"
                            [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
                    <div class="col-md-6"><app-input-control type="date" label="Death of Date"
                            [(ngModel)]="deathNoticeData.dateOfDeath" name="dateOfDeath" [maxDate]="currentDate"
                            class="mb20" [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
                    <div class="col-md-6"> <app-input-control type="text" label="Cause of Death"
                            [(ngModel)]="deathNoticeData.causeOfDeath" name="causeOfDeath" class="mb20"
                            [errorTrue]="errorTrue" [required]="true"></app-input-control>
                    </div>
                    <div class="col-md-6"> <app-input-control type="date" label="Notice Date"
                            [(ngModel)]="deathNoticeData.noticeDate" name="noticeDate" class="mb20"
                            [errorTrue]="errorTrue" [required]="true"></app-input-control>
                    </div>
                    <div class="col-md-6"> <app-input-control type="select" label="Paper"
                            [(ngModel)]="deathNoticeData.paperValue" name="paperValue" defaultOption="--Select--"
                            [items]="initialData.DDLValues.DDLPaper" key="constant" keyName="description"
                            [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
                    <div class="col-md-6"> <app-input-control type="select" label="Branch"
                            [(ngModel)]="deathNoticeData.branchValue" name="branchValue" defaultOption="--Select--"
                            [items]="initialData.DDLValues.DDLBranch" key="constant" keyName="description"
                            [errorTrue]="errorTrue" [required]="true"></app-input-control></div>
                </row>
            </form>

        </div>
    </div>
</ng-template>

<ng-template #breadCrumb>
    <div class="breadcrumb">
        <ul>
            <li class="screen-name link">
                <ion-icon src="assets/icons/estate.svg"></ion-icon>
                <div class="screen-text">Death Notice</div>
            </li>

        </ul>
    </div>
</ng-template>
