.pr5 {
    padding-right: 5px;
}

.mb15 {
    margin-bottom: 15px;
}

.hori-active {
    background: #0079c4 !important;
    color: #fff !important;
    font-weight: 500 !important;
}

.horizontal-tab {
    background: #fff;
    color: #000;
    padding: 8px 16px;
    border-top-right-radius: 25px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;

}



.p16 {
    padding: 16px 0px !important;
}

.w400 {
    max-width: 500px;
    line-break: auto;
}



.px16 {
    padding: 16px;
}