@switch (this.__designType) {

@default {
<ng-container *ngTemplateOutlet="defaultTemplate"></ng-container>
}
}

<ng-template #defaultTemplate>
    <div class="itg-form itg-form-group {{className}}-group">
        <div class="label-container">
            <ng-container *ngTemplateOutlet="labelContainer"></ng-container>
            <div class="label-container-right">
                <ng-container *ngTemplateOutlet="oldHtml"></ng-container>
            </div>
        </div>
        <!-- {{control?.control?.invalid}} {{__errorTrue}} -->
        <div class="itg-input-group {{className}}"
            [ngClass]="{'input-error': control?.control?.invalid && __errorTrue}">
            <ng-container *ngTemplateOutlet="inputControl"></ng-container>
            @if (__type !== 'select') {
            <div class="itg-input-group-append">
                <ng-container *ngTemplateOutlet="clearBtnContainer"></ng-container>
                <ng-container *ngTemplateOutlet="calendarBtn"></ng-container>
                <ng-container *ngTemplateOutlet="searchBtnContainer"></ng-container>
                <ng-container *ngTemplateOutlet="passwordEyeIconContainer"></ng-container>
            </div>
            }
            <ng-container *ngTemplateOutlet="passwordStrength"></ng-container>
        </div>
        <!-- <div class="label-container bottom">
            <div class="label-container-right">
                <ng-container *ngTemplateOutlet="errorTextContainer"></ng-container>
            </div>
        </div> -->
    </div>
</ng-template>

<ng-template #labelContainer>
    <label>
        {{__label}}
        @if(__label!==''){
        @if(__required){
        <span class="text-danger">*</span>
        }
        }
    </label>
    <div class="label-container bottom">
        <div class="label-container-right">
            <ng-container *ngTemplateOutlet="errorTextContainer"></ng-container>
        </div>
    </div>
</ng-template>

<ng-template #inputControl>
    @switch (this.__type) {
    @case ("password") {
    <input [type]="__passwordTextType" class="itg-input-control" autocomplete="none" [appNoEmoji]="__noEmoji"
        [appUpperCase]="__upperCase && !__lowerCase" [appLowerCase]="__lowerCase && !__upperCase"
        [appLimit]="__maxLength" [autofocus]="__autoFocus" [(ngModel)]="value" [name]="name+addOnID"
        [placeholder]="placeholder" [disabled]="__btnClicked" (blur)="onAction('blur')" (focus)="onAction('focus')"
        (keydown)="keyDownEvent($event)" (keyup)="keyUpEvent($event)" [id]="name" #formInput
        [ngClass]="{'disabled' : this.__btnClicked}" [inputMode]="__inputMode" [tabIndex]="__tabIndex" />
    }
    @case ("number") {
    <input type="text" class="itg-input-control" autocomplete="none" [appNoEmoji]="__noEmoji"
        [placeholder]="placeholder" [appUpperCase]="__upperCase && !__lowerCase"
        [appLowerCase]="__lowerCase && !__upperCase" [appLimit]="__maxLength" [autofocus]="__autoFocus"
        [(ngModel)]="value" [name]="name+addOnID" [disabled]="__btnClicked" (blur)="onAction('blur')"
        (focus)="onAction('focus')" (keydown)="keyDownEvent($event)" (keyup)="keyUpEvent($event)" [id]="name" #formInput
        [ngClass]="{'disabled' : this.__btnClicked}" [inputMode]="__inputMode" [tabIndex]="__tabIndex" appNumberOnly
        [max]="__max" [decimal]="__decimal" [limit]="__maxLength" [negative]="__negative" />
    }
    @case ("date") {
    <ng-container *ngTemplateOutlet="dateTemplate"></ng-container>
    }
    @case ("select") {
    <ng-container *ngTemplateOutlet="selectTemplate"></ng-container>
    }
    @case ("textarea") {
    @if(applybtn === false){
    <div class="textarea-length">
        {{ value?.length > 0 ? value?.length : 0 }} / {{ __maxLength }}
    </div>
    }@else{
    <!-- <div class="d-flex"> -->
    <div class="textarea-length-1">
        {{ value?.length > 0 ? value?.length : 0 }} / {{ __maxLength }}
        <div class="text-area-btn" (click)="doApplyChanges(value)">
            Apply All
        </div>
    </div>

    <!-- </div> -->

    }
    <textarea class="itg-input-control textarea {{className}}" [ngClass]="{'disabled' : this.__btnClicked}"
        autocomplete="off" [(ngModel)]="value" [name]="name+addOnID" [autofocus]="__autoFocus" [disabled]="__btnClicked"
        (blur)="onAction('blur')" (focus)="onAction('focus')" (keydown)="keyDownEvent($event)"
        (keyup)="keyUpEvent($event)" [id]="name+addOnID" #formInput [appNoEmoji]="__noEmoji"
        [appUpperCase]="__upperCase && !__lowerCase" appCharacterOnly [appLowerCase]="__lowerCase && !__upperCase"
        [appLimit]="__maxLength"></textarea>
    }
    @case("email"){
    <input type="text" class="itg-input-control" autocomplete="none" [appNoEmoji]="__noEmoji"
        [appUpperCase]="__upperCase && !__lowerCase" [appLowerCase]="__lowerCase && !__upperCase"
        [appLimit]="__maxLength" [autofocus]="__autoFocus" [(ngModel)]="value" [name]="name+addOnID"
        [placeholder]="placeholder" [disabled]="__btnClicked" (blur)="onAction('blur')" (focus)="onAction('focus')"
        (keydown)="keyDownEvent($event)" (keyup)="keyUpEvent($event)" [id]="name" #formInput
        [ngClass]="{'disabled' : this.__btnClicked}" [inputMode]="__inputMode" [tabIndex]="__tabIndex" />
    }

    @case("special"){
    <input type="text" class="itg-input-control" autocomplete="none" [appNoEmoji]="__noEmoji"
        [appUpperCase]="__upperCase && !__lowerCase" [appLowerCase]="__lowerCase && !__upperCase"
        [appLimit]="__maxLength" [autofocus]="__autoFocus" [(ngModel)]="value" [name]="name+addOnID"
        [placeholder]="placeholder" [disabled]="__btnClicked" (blur)="onAction('blur')" (focus)="onAction('focus')"
        (keydown)="keyDownEvent($event)" (keyup)="keyUpEvent($event)" [id]="name" #formInput
        [ngClass]="{'disabled' : this.__btnClicked}" [inputMode]="__inputMode" [tabIndex]="__tabIndex" />
    }

    @default {
    <input type="text" class="itg-input-control" autocomplete="none" [appNoEmoji]="__noEmoji"
        [placeholder]="placeholder" [appUpperCase]="__upperCase && !__lowerCase"
        [appLowerCase]="__lowerCase && !__upperCase" [appLimit]="__maxLength" [autofocus]="__autoFocus"
        [(ngModel)]="value" [name]="name+addOnID" [disabled]="__btnClicked" (blur)="onAction('blur')"
        (focus)="onAction('focus')" (keydown)="keyDownEvent($event)" (keyup)="keyUpEvent($event)" [id]="name" #formInput
        [ngClass]="{'disabled' : this.__btnClicked}" [inputMode]="__inputMode" [tabIndex]="__tabIndex"
        appCharacterOnly />
    }
    }

</ng-template>

<ng-template #oldHtml>
    <div class="old-value-box" #oldValueBox>
        @if (__oldValue && value !== __oldValue && __type !== 'select' && __type !=='date') {
        <div class="text-right old-value" [matTooltip]="__oldValue" [matTooltipDisabled]="true">
            {{__oldValue}}
        </div>
        }
        @if(__oldValue && value !== __oldValue && __type === 'date'){
        <div class="text-right old-value" [matTooltip]="__oldValue" [matTooltipDisabled]="true">
            {{__oldValue | appDate}}
        </div>
        }
        @if (__oldValueDescription && value !== __oldValue && __type !=='date') {
        <div class="text-right old-value" [matTooltip]="__oldValueDescription">
            {{__oldValueDescription}}
        </div>
        }
    </div>
</ng-template>

<ng-template #errorTextContainer>
    @if(control?.control?.invalid && __errorTrue){
    <div class="error-text">
        <span class="error-text-icon">
            <ion-icon name="alert-circle-outline"></ion-icon>
        </span>
        {{__errorText}}
    </div>
    }
</ng-template>

<!-- Icon Templates -->

<ng-template #clearBtnContainer>
    @if(!__btnClicked){
    <a class="icon-btn close-btn" (click)="onLocalClear();">
        <ion-icon name="close-outline"></ion-icon>
    </a>
    }
</ng-template>

<ng-template #searchBtnContainer>
    @if(__search && !__btnClicked){
    <a class="icon-btn" (click)="onAction('search')">
        <ion-icon name="search-outline"></ion-icon>
    </a>
    }
</ng-template>

<ng-template #passwordEyeIconContainer>
    @if(__type === 'password'){
    <a class="icon-btn" (click)="toggleHide()">
        @if(__passwordTextType === 'text'){
        <ion-icon name="eye-off-outline"></ion-icon>
        }
        @if(__passwordTextType === 'password'){
        <ion-icon name="eye-outline"></ion-icon>
        }
    </a>
    }
</ng-template>

<ng-template #passwordStrength>
    @if(__type === 'password' && __passwordStrength && __passwordStrengthShow){
    <div class="password-strength">
        <div class="password-strength-character">
            <div class="strength-character" [ngClass]="{'success': __strengthParams.eight_characters}">
                <span class="strength-main">8+</span>
                <span class="strength-small">Characters</span>
                <span class="check-icon">
                    <ion-icon name="checkmark-outline"></ion-icon>
                </span>
            </div>
            <div class="strength-character" [ngClass]="{'success': __strengthParams.lower_case}">
                <span class="strength-main">Aa</span>
                <span class="strength-small">Lowercase</span>
                <span class="check-icon">
                    <ion-icon name="checkmark-outline"></ion-icon>
                </span>
            </div>
            <div class="strength-character" [ngClass]="{'success': __strengthParams.upper_case}">
                <span class="strength-main">AA</span>
                <span class="strength-main" class="strength-small">Uppercase</span>
                <span class="check-icon">
                    <ion-icon name="checkmark-outline"></ion-icon>
                </span>
            </div>
            <div class="strength-character" [ngClass]="{'success': __strengthParams.number}">
                <span class="strength-main">123</span>
                <span class="strength-small">Numbers</span>
                <span class="check-icon">
                    <ion-icon name="checkmark-outline"></ion-icon>
                </span>
            </div>
            <div class="strength-character" [ngClass]="{'success': __strengthParams.special_characters}">
                <span class="strength-main">&#64;$</span>
                <span class="strength-small">Special Characters</span>
                <span class="check-icon">
                    <ion-icon name="checkmark-outline"></ion-icon>
                </span>
            </div>
        </div>
        <div class="password-strength-meter">
            <div class="strength-meter" [ngClass]="{'step1': __strength > 24}"></div>
            <div class="strength-meter" [ngClass]="{'step2': __strength > 49}"></div>
            <div class="strength-meter" [ngClass]="{'step3': __strength > 74}"></div>
            <div class="strength-meter" [ngClass]="{'step4': __strength === 100}"></div>
        </div>
    </div>
    }
</ng-template>

<ng-template #selectTemplate>
    <mat-select class="itg-input-control" [autofocus]="__autoFocus" [(ngModel)]="value" [name]="name+addOnID"
        [disabled]="__btnClicked" (blur)="onAction('blur')" (focus)="onAction('focus')" (keydown)="keyDownEvent($event)"
        (keyup)="keyUpEvent($event)" [id]="name+addOnID" #formInput panelClass="search-option-list"
        [placeholder]="placeholder" (openedChange)="isSelectOpened($event)" (ngModelChange)="onAction('change')"
        (selectionChange)="onAction('select')">
        @if(__enableSelectSearch){
        <mat-option class="sticky-option" disabled>
            <div class="itg-select-search">
                <input type="text" class="sticky-input" #searchInput [(ngModel)]="__selectSearchInput"
                    name="__selectSearchInput" />
                <a class="icon-btn" (click)="__selectSearchInput = ''">
                    <ion-icon name="close-outline"></ion-icon>
                </a>
            </div>
        </mat-option>
        }
        @if (defaultOption!=='' && value===0) {
        <mat-option [value]="0" class="itg-mat-option">
            {{defaultOption}}
        </mat-option>
        }
        @if (defaultOption!=='' && value === '') {
        <mat-option value="" class="itg-mat-option">
            {{defaultOption}}
        </mat-option>
        }

        <!-- @if (value != 0) {
        <mat-option [value]="0" class="itg-mat-option">
            {{defaultOption}}
        </mat-option>
        } -->
        @if (defaultOption!=='' && (value != '' || value != 0)) {
        @if(valueType==='int'){
        <mat-option [value]="0" class="itg-mat-option">
            {{defaultOption}}
        </mat-option>
        }
        @else {

        <mat-option value="" class="itg-mat-option">
            {{defaultOption}}
        </mat-option>
        }
        }
        @for (item of __items | filterAndSort: __selectSearchInput: __keyName: __sort; track $index) {
        <mat-option [value]="item[__key]" class="itg-mat-option">
            {{item[__keyName]}}
        </mat-option>
        }
    </mat-select>
</ng-template>





<ng-template #dateTemplate>
    <input type="text" class="itg-input-control" autocomplete="none" appNoEmoji
        [appUpperCase]="__upperCase && !__lowerCase" [appLowerCase]="__lowerCase && !__upperCase"
        [placeholder]="placeholder" [appLimit]="__maxLength" [autofocus]="__autoFocus" [(ngModel)]="__xvalue"
        [name]="name + addOnID" [disabled]="__btnClicked" (blur)="onAction('blur')" (focus)="onAction('focus')"
        (keydown)="keyDownEvent($event)" (keyup)="keyUpEvent($event)" [id]="name + addOnID" #formInput readonly
        [matDatepicker]="picker" (click)="picker.open()" (dateChange)="onDateChange()" [max]="__maxDate"
        [min]="__minDate" />
</ng-template>
<!-- @if(this.__type ==='date'){ -->
<mat-datepicker #picker [disabled]="__btnClicked" panelClass="itg-calendar">
</mat-datepicker>
<!-- } -->

<ng-template #calendarBtn>
    @if (__type === 'date') {
    <a class="icon-btn stable-btn" (click)="picker?.open()">
        <ion-icon src="assets/icons/date.svg"></ion-icon>
    </a>
    }
</ng-template>