<div class="content-wrapper">
  <div class="v-flex h100">
    <form #l="ngForm" class="flex-end pt8 pr20 header-bg">
      <div class="col-md-3">
        <app-input-control
          type="select"
          label="Document Name"
          [(ngModel)]="voucherId"
          name="voucherId"
          [items]="initialData.DDLValues.DDLVoucherConfig"
          key="id"
          keyName="name"
          [errorTrue]="errorTrue"
          [required]="true"
          (onSelect)="getVoucherDetail(voucherId)"
          defaultOption="--Select--"
        ></app-input-control>
      </div>
      <!-- <div class="col-md-3">
        <app-input-control
          label="Region"
          [items]="regionValueDDL"
          key="constant"
          keyName="description"
          [(ngModel)]="regionValue"
          name="regionValue"
          type="select"
          defaultOption="--Select--"
        ></app-input-control>
      </div> -->
      <div class="col-md-1 end d-flex align-items-center">
        <app-icon-button name="add" toolTip="Add New" (click)="navigateDetail(l)"></app-icon-button>
      </div>
    </form>
    <div class="pb10 h100">
    <app-table
      [pagination]="pagination"
      [columns]="columns"
      [columnsName]="columnsName"
      [hideSelectAll]="true"
      [dataSource]="tableData"
      (pageChanged)="pageChanged($event)"
    >
      <ng-template cellHeaderDef="voucherNo">
        <div class="header-cell-title">Voucher No</div>
        <div class="header-cell-subtitle">Name</div>
      </ng-template>
      <!-- <ng-template cellDef="voucherNo" let-element>
    
      <div class="table-cell-subtitle">{{ element.netVoucherNo }}</div>
    </ng-template> -->

      <ng-template cellHeaderDef="voucherType">
        <div class="header-cell-title h100">Voucher Type</div>
      </ng-template>
      <!-- <ng-template cellDef="voucherType" let-element>
      <div>{{ element.voucherTypeValue }}</div>
    </ng-template> -->

      <ng-template cellHeaderDef="custName">
        <div class="header-cell-title h100">Customer / Vendor Name</div>
      </ng-template>
      <!-- <ng-template cellDef="custName" let-element>
      <div>{{ element.customerVendorName }}</div>
    </ng-template> -->

      <ng-template cellHeaderDef="branchName">
        <div class="header-cell-title h100">Branch Name</div>
      </ng-template>
      <!-- <ng-template cellDef="branchName" let-element>
      <div>{{ element.branchName }}</div>
    </ng-template> -->

      <ng-template cellHeaderDef="docDate">
        <div class="header-cell-title h100">Document Date</div>
      </ng-template>
      <!-- <ng-template cellDef="docDate" let-element>
      <div>{{ element.documentDate }}</div>
    </ng-template> -->

      <ng-template cellHeaderDef="createdDate">
        <div class="header-cell-title">Created Date</div>
        <div class="header-cell-subtitle">Created By</div>
      </ng-template>
      <!-- <ng-template cellDef="createdDate" let-element>
      <div>{{ element.enteredDate }}</div>
      <div class="table-cell-subtitle">{{ element.entertrdBy }}</div>
    </ng-template> -->

      <ng-template cellHeaderDef="apprvDate">
        <div class="header-cell-title">Approved Date</div>
        <div class="header-cell-subtitle">Approved By</div>
      </ng-template>
      <!-- <ng-template cellDef="apprvDate" let-element>
      <div>{{ element.approvedDate }}</div>
      <div class="table-cell-subtitle">{{ element.approvedBy }}</div>
    </ng-template> -->

      <ng-template cellHeaderDef="amount">
        <div class="header-cell-title h100">Amount</div>
      </ng-template>
      <!-- <ng-template cellDef="amount" let-element>
      <div>{{ element.totalNetOutValue }}</div>
    </ng-template> -->

      <ng-template cellHeaderDef="status">
        <div class="header-cell-title h100">Status</div>
      </ng-template>
      <!-- <ng-template cellDef="status" let-element>
      <div>{{ element.status }}</div>
    </ng-template> -->

      <ng-template cellDef="action" let-element>
        <app-icon-button
          name="open"
          toolTip="Open"
          (click)="openDetail(element)"
        ></app-icon-button>
      </ng-template>
      <ng-template #slotLeft>
        <app-search #appSearch [searchTemplate]="searchTemplate"></app-search>
      </ng-template>
      <!-- <ng-template #slotRight>
		<div class="d-flex align-items-center w100">
			<div class="col-md-5 mt10">
			  <app-input-control
				type="select"
				placeholder="Document Name" [(ngModel)]="searchParams.lngActVoucherConfigId" name="lngActVoucherConfigId"  [items]="initialData.DDLValues.DDLVoucherConfig"
        key="id" keyName="name"  [required]="true"   [errorTrue]="errorTrue" (onSelect)="getVoucherAccess()"
			  ></app-input-control>
			</div>
			<div class="col-md-5 mt10">
			  <app-input-control
				type="select"
				placeholder="Region"  [(ngModel)]="searchParams.regionValue" name="regionValue"  [items]="initialData.DDLValues.DDLRegion"
        key="constant" keyName="description"  [required]="true"   [errorTrue]="errorTrue"
			  ></app-input-control>
			</div>
			<div class="col-md-1">
			  <app-icon-button
				name="add"
				toolTip="Add New"
			(click)="createNewNetoutVoucher(0)"
			  ></app-icon-button>
			</div>
		  </div>
    </ng-template> -->
    </app-table>
    </div>
  </div>
</div>

<ng-template #searchTemplate>
  <div class="dialog-container">
    <div class="dialog-header">
      <div class="dialog-title">Net Out Voucher</div>
      <div class="slot-right">
        <div class="btn-group">
          <app-icon-button
            name="search"
            toolTip="Search"
            (click)="searchNetoutVoucher()"
          ></app-icon-button>
          <app-icon-button
            name="clear"
            toolTip="Clear"
            (click)="clear()"
          ></app-icon-button>
          <app-icon-button
            name="close"
            (click)="dialog.closeDialog()"
          ></app-icon-button>
        </div>
      </div>
    </div>
    <div class="dialog-content">
      <scroll>
        <div class="dialog-content-inner">
          <form #l="ngForm" (submit)="onSearch()">
            <row>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="text"
                      label="Voucher No"
                      [(ngModel)]="searchParams.istrvoucherno"
                      name="istrvoucherno"
                    ></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="date"
                      label="Created Date From"
                      [(ngModel)]="searchParams.dtmEnteredDateFrom"
                      name="dtmEnteredDateFrom"
                    ></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="date"
                      label="Approved Date From"
                      [(ngModel)]="searchParams.dtmApprovedDateFrom"
                      name="dtmApprovedDateFrom"
                    ></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="select"
                      label="Voucher Name"
                      defaultOption="--Select--"
                      [(ngModel)]="searchParams.lngActVoucherConfigId"
                      name="lngActVoucherConfigId"
                      [items]="initialData.DDLValues.DDLVoucherConfig"
                      key="id"
                      keyName="name"
                    ></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="date"
                      label="Created Date To"
                      [(ngModel)]="searchParams.dtmEnteredDateTo"
                      name="dtmEnteredDateTo"
                    ></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="date"
                      label="Approved Date To"
                      [(ngModel)]="searchParams.dtmApprovedDateTo"
                      name="dtmApprovedDateTo"
                    ></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3 border-right">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="select"
                      label="Voucher Type"
                      defaultOption="--Select--"
                      [(ngModel)]="searchParams.istrVoucherTypeValue"
                      name="istrVoucherTypeValue"
                      [items]="initialData.DDLValues.NoVoucherTypeValue"
                      key="constant"
                      keyName="description"
                    ></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="date"
                      label="Document Date From"
                      [(ngModel)]="searchParams.dtmDocumentDateFrom"
                      name="dtmDocumentDateFrom"
                    ></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="select"
                      label="Created By"
                      defaultOption="--Select--"
                      [(ngModel)]="searchParams.istrEnterBy"
                      name="istrEnterBy"
                    ></app-input-control>
                  </div>
                </row>
              </div>
              <div class="col-md-3">
                <row>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="select"
                      label="Status"
                      defaultOption="--Select--"
                      [(ngModel)]="searchParams.statusValue"
                      name="statusValue"
                      [items]="initialData.DDLValues.NoVoucherStatus"
                      key="constant"
                      keyName="description"
                    ></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="date"
                      label="Document Date To"
                      defaultOption="--Select--"
                      [(ngModel)]="searchParams.dtmDocumentDateTo"
                      name="dtmDocumentDateTo"
                    ></app-input-control>
                  </div>
                  <div class="col-md-12 mb26">
                    <app-input-control
                      type="select"
                      label="Approved By"
                      defaultOption="--Select--"
                      [(ngModel)]="searchParams.istrApprovedBy"
                      name="istrApprovedBy"
                    ></app-input-control>
                  </div>
                </row>
              </div>
            </row>
          </form>
        </div>
      </scroll>
    </div>
  </div>
</ng-template>

<ng-template #breadCrumb>
  <div class="breadcrumb">
    <ul>
      <li class="screen-name">
        <ion-icon src="assets/icons/customer.svg"></ion-icon>
        <div class="screen-text">Net Out Voucher</div>
      </li>
    </ul>
  </div>
</ng-template>
